\documentclass[sn-aps,iicol]{sn-jnl}
%\documentclass[sn-mathphys,Numbered, iicol]{sn-jnl}
% \usepackage[square,comma, sort&compress,numbers]{natbib}
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage[hyphenbreaks]{breakurl}
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}% 
\usepackage{threeparttable} 
\usepackage{subfigure}
\usepackage{bm}
%\usepackage{unicode-math}

\newtheorem{theorem}{Theorem}%  meant for continuous numbers
\newtheorem{proposition}[theorem]{Proposition}% 
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\newtheorem{definition}{Definition}%
\raggedbottom

\begin{document}

\title[Article Title]{Weighted Sparse Gradient Reconstruction Model with a Robust Fidelity for Edge-aware Image Smoothing}

\author[1]{\fnm{Lanling} \sur{Zeng}}\email{lanling@ujs.edu.cn}

\author[1]{\fnm{Yucheng} \sur{Chen}}\email{2222108010@stmail.ujs.edu.cn}

\author*[1]{\fnm{Yang} \sur{Yang}}\email{yyoung@ujs.edu.cn}


\affil[1]{\orgdiv{Department of Computer Science}, \orgname{Jiangsu University}, \orgaddress{\street{Xuefu}, \city{Zhenjiang}, \postcode{212013}, \state{Jiangsu}, \country{China}}}


\abstract{Smoothing out image details while preserving the salient edges is of significance to the field of computational photography. In this paper, we propose a novel optimization model for edge-aware image smoothing, which consists of a regularization term and a fidelity term. The regularization term is based on the idea of weighted sparse gradient reconstruction, which ensures edge-awareness. The fidelity term is based on an $L_1$ loss, which is robust to outliers. Our model is sophisticated and thus can be non-trivial to solve. In this paper, we propose an iterative solution based on the augmented Lagrange multiplies, where the computational cost in each iteration is dominated by a least square problem that can be efficiently solved in the Fourier domain. We have conducted extensive experiments to evaluate the proposed filter. Both quantitative and qualitative results indicate that our filter is advantageous to the state-of-the-art filters on a variety of image processing and vision tasks. Furthermore, the proposed filter is efficient, it takes approximately 2s to process images with 1 megapixel on a modern CPU.}

\keywords{Computational photography, edge-aware image smoothing, optimization model, weighted sparse gradient reconstruction, robust fidelity}

\maketitle

\section{Introduction}\label{sect:intro}
Edges are important information carriers in images, as they are essential to human perception. Many popular imaging operators require to be edge-aware, such as denoising \cite{Wei20, Xu11}, detail enhancement \cite{Farbman08}, HDR tone mapping \cite{Durand02}, style transfer \cite{MunYSY22}, non-photorealistic rendering \cite{Lu12}, image fusion \cite{LiCZZST19, ZhuLGS21}, image segmentation \cite{YangZLW18}, and image dehazing \cite{GuoHZWZF21}. Therefore, edge preservation is a crucial property in various image-processing tasks.

Edge-aware image smoothing provides a general framework for various edge-aware imaging operators mentioned above. \textcolor{black}{The objective is to smooth out low-amplitude details while preserving salient edges, which is essentially different from that of image denoising.} The challenge of edge-aware image smoothing lies in the balance of the two seemingly contradicting objectives, i.e., image smoothing and edge-preservation, which requires the filtering process to be spatially varying.

%Images are very important information carriers, and to meet different image requirements, different applications have been developed on this basis, such as denoising \cite{Wei20, Xu11} , detail enhancement \cite{Farbman08} , HDR tone mapping \cite{Durand02}, style-shifting, flash/non-flash fusion, non-photorealistic rendering, image fusion, image segmentation, image defogging, and texture removal. The most basic of these applications is edge preservation. The purpose of edge-preservation filtering is to highlight edges, smooth out unimportant details, make the overall image features clearer, and enhance visual perception.

Existing edge-preserving filters can be mainly divided into three categories: local filters with well-defined kernels that rely on explicit kernel design, such as the bilateral filter \cite{TomasiM98}, guide filter \cite{He0T13}, and side window filter \cite{YinGQ19}; global filters that implicitly smooth the image by constructing optimization problems, such as weighted least squares filter \cite{Farbman08}, bilateral embedded filter \cite{LiuZCSHY20}; deep learning-based filters that train neural networks to learn traditional filters, such as the easy2hard framework \cite{FengDYYWL22} and the deep edge-aware filter \cite{Li15}.

% Existing edge-preserving filters can be broadly classified into three categories: local filters with well-defined kernels that rely on explicit kernel design, such as the bilateral filter, guide filter, and side window filter; global filters that implicitly smooth the image by constructing optimization problems, such as weighted least squares filter, bilateral embedded filter; deep learning-based filters that trains neural networks to learn traditional filters, such as joint edge detection and structure-preserving image smoothing neural network (JESS-Net), deep saliency network with guided non-local blocks (GNLBs). 

Local filters are mostly efficient, but due to the limitations in their local nature, the filtered results are hardly satisfactory. \textcolor{black}{The deep learning-based methods are also fast, but due to the lack of large scale dataset with well-acknowledged ground truth labels, they are essentially mimicking the smoothing behaviors of existing local and global filters. Their smoothing quality is mostly inferior to the filters they attempt to simulate. Furthermore, the smoothing parameters are mostly fixed for learning-based filters and the cost of re-training is expensive.} On the other hand, global filters may not have an advantage in efficiency, but they show promising quality. 

In recent years, much effort has been devoted to the global filters \cite{LiuZCSHY20,LiuZLHYN22,YangHZZZY22,9767544,Yanglt2022}. \textcolor{black}{However, most existing global filters are based on the $L_2$ fidelity term, which are neither sparse nor robust. Furthermore, most existing models are based on gradient regularization, thus suffering from limited edge-preserving smoothing capability. In this paper, we propose a global edge-aware image filter, which properly imposes sparsity constraints on a model based on gradient reconstruction so that high smoothing quality can be achieved as shown in Fig.~\ref{fig:color}.} The main contributions of this paper mainly include:
% In recent years, much effort has been devoted to the global filters \cite{LiuZCSHY20,LiuZLHYN22,YangHZZZY22,9767544,Yanglt2022}. Existing global filters mostly share the same fidelity term, i.e., the sum squared error ($L_2$ norm) between the smoothing input and output. However, we point out the $L_2$ norm is not robust to outliers, which may limit its smoothing power. In this paper, we propose a novel edge-aware image filter that is robust to the outliers, thus high smoothing quality can be achieved as shown in Fig.~\ref{fig:color}. The main contributions of this paper mainly include:

% 1) We propose to explore the $L_1$ norm as the fidelity term, and then incorporate it with a regularization term based on the idea of weighted sparse gradient reconstruction, thus the resulting filter can be edge-aware and robust to outliers.
\textcolor{black}{1) We propose a novel mapping function, which suppresses the low-contrast gradients, protects the medium-contrast gradients, and enhances the large-contrast gradients. The mapping function significantly enforces the edge-awareness.}

\textcolor{black}{2) We embed the proposed mapping function into an optimization model for edge-aware image smoothing, where the output is reconstructed from the mapped gradients, thus promoting edge-awareness. Furthermore, we leverage an $L_1$ fidelity so that our filter is robust, which alleviates the shift of intensities, as shown in Fig.~\ref{fig:error and outlier}(b).}
% propose a novel optimization model for edge-aware image smoothing. The regularization term is based on the idea of weighted sparse gradient reconstruction, which ensures edge-awareness. The fidelity term is based on an $L_1$ loss, which is robust to outliers and noise.}

\textcolor{black}{We develop an iterative solution to the proposed model based on the augmented Lagrange multipliers, where the main problem in each iteration is a least square problem that can be solved efficiently in the Fourier domain.}

The rest of the paper is structured as follows. Section~\ref{s:Related work} provides a literature review of existing filters. Section~\ref{s:Proposed_filter} describes the details of the proposed filter. {Section~\ref{s: experiments} and ~\ref{s: applications} present the results of experiments and applications.} Section~\ref{s:conclusions} concludes the paper.

% The rest of the paper is structured as follows. Section~\ref{s:Related work} provides a literature review of existing filters. Section~\ref{s:Proposed_filter} describes the details of the proposed filter. Section~\ref{s: applications} presents the experimental results on applications. Section~\ref{s:conclusions} concludes the paper.

\begin{figure*}[htbp]\label{fig:color}
	\begin{center}
		\subfigure[Input image]{\includegraphics[width=0.24\linewidth]{figures/color/input.png}}
		\subfigure[$L_{0}$ \cite{Xu11} ($\lambda=0.1$)]{\includegraphics[width=0.24\linewidth]{figures/color/0.1_2.png}}
        \subfigure[$L_{1}$ \cite{9767544} ($\lambda=2.5$, $\sigma=5$, $\alpha=5$)]{\includegraphics[width=0.24\linewidth]{figures/color/2.5_5_5_10.png}}
        \subfigure[\textcolor{black}{Ours ($\lambda_{1}=0.8$, $\lambda_{2}=3$, $\gamma_{1}=0.8$, $\gamma_{2}=1$, $\alpha=5$, $\sigma=0.4$)}]{\includegraphics[width=0.24\linewidth]{figures/color/3_0.8_0.8_1_5_0.4_10.png}}
        \subfigure[]{\includegraphics[width=0.24\linewidth]{figures/color/input_s.png}}
        \subfigure[]{\includegraphics[width=0.24\linewidth]{figures/color/L0.png}}
        \subfigure[]{\includegraphics[width=0.24\linewidth]{figures/color/L1.png}}
        \subfigure[]{\includegraphics[width=0.24\linewidth]{figures/color/Ours.png}}
	\end{center}
    \caption{Comparison of the $L_0$, $L_1$ and ours method on a noise image. (e), (f), (g), (h) are the zoom-in patches of (a), (b), (c), (d).}
%    \label{fig:error and outlier}
\end{figure*}

% Similar to the TV model, [ ] proposed an efficient and effective filter, but since its data terms use the $L_2$ norm, from a probabilistic point of view $L_1$ norm obeys Laplace distribution and the $L_2$ norm obeys Gaussian distribution, they have different a priori assumptions about the distribution of the vector median, and more intuitively, the error function of $L_1$ norm is absolute error, while $L_2$ norm is sum-of-squares error, as shown in Fig.~\ref{fig:error and outlier}(a), for larger errors, $L_1$ norm has lower weights compared to $L_2$ norm, thus inferring that $L_1$ is more robust to outliers. Fig.~\ref{fig:error and outlier}(b) shows the $L_1$ norm and $L_2$ norm in terms of the treatment of outliers. It can be seen that the $L_2$ norm excludes outliers completely, while the $L_1$ norm smoothes outliers as part of the pixel region. And due to the soothing nature of the $L_2$ norm, even though it can converge quickly, the result is still difficult to be accurate to 0. The $L_1$ norm has a natural output sparsity and is more edge-preserving than the $L_2$ norm.  Therefore, we propose a weighted sparse gradient reconstruction model with robust fidelity. The main contributions of this paper can be summarized as follows:

% 1)  We propose a more robust fidelity term.

% 2)  We propose an efficient solution method: since the $L_1$ optimization problem is not differentiable, we transform it into an $L_2$ optimization problem by constructing an augmented Lagrangian method, where each iteration of the solution can be performed in the Fourier domain.



% \begin{figure*}[htbp]
%     \centering
%     \includegraphics[width=0.99\linewidth]{figure/signal1.png}
%     \caption{~(a) Comparison of squared error (green) and absolute error (red). ~(b) Comparison signal plots of $L_{1}$ norm (green) and $L_{2}$ norm (red) for outlier processing.}
%     \label{fig:error and outlier}
% \end{figure*}

\section{Related Work}
\label{s:Related work}
Existing edge-aware filters can be broadly classified into three categories, i.e., local filters, global filters, and deep learning-based filters. In this section, we will briefly review the state-of-the-art filters in each of the categories.
% Existing edge-aware filters can be broadly classified into three categories, local filters with well-defined kernels, global optimization filters that smooth the whole image, and the now popular deep learning-based filters that emulate conventional filters in a supervised or unsupervised manner.
{\subsection{Local Filters}}
The pioneering work in local filters is the well-acknowledged bilateral filter \cite{TomasiM98}. The bilateral kernel design considers both the spatial distance and the intensity difference, i.e., the spatial and range kernels. The bilateral filter is edge-preserving, but it is inclined to gradient reversal and halo artifacts. Moreover, it is rather time-consuming to calculate. Even though fast approximations exist \cite{YangXCZZZ23,ParisD09,YoungGT20}, they may still suffer from artifacts.
% Local filters depend on the design of their kernels, such as the bilateral filter (BLF), to consider the spatial distance and pixel difference of the filtered pixels. Still, BLF is more time-consuming and generates gradient inversion and halo phenomenon. Some researchers have optimized BLF to speed up their operation, such as [ ] [ ], but halos and gradient inversions still exist.

Another set of popular methods is based on the guided filter \cite{He0T13}, which fits a linear ridge regression problem to the local neighborhood of the input and guidance images. The guided filter overcame the gradient reversals, and it naturally has a running time that is linear to the number of pixels. However, it suffers from even severe halo artifacts. Even there exist various improvements \cite{8767028,KouCWL15}, but they will also decrease the efficiency.
% The guided image filter(GIF) constructs a ridge regression correlation problem by assuming a linear relationship between regions within the image and obtains a closed-form solution. Compared with bilateral filter, which can effectively avoid the phenomenon of gradient inversion, but still the halo phenomenon, GIF is more versatile and less time complex, and subsequent researchers have made several improvements to this, such as GGIF, WGIF, SKF, etc.

% The side window filter performs a weighted average of the pixels in the neighborhood and selects the mean value with the least variance as the filter result. This filter can embed a variety of filters and improve its effectiveness. The excellent effect of the side window filter stems from its design of selecting the optimal pixel in each direction, but this also greatly increases the computational burden.

% There are also many local filters not listed in this paper; the local filters appearing in this paper are [ ] - [ ].


{\subsection{Global Filters}}
The global filters can be traced back to the weighted least square filter (WLS) \cite{Farbman08}, which uses the weighted $L_2$ norm of the image gradient as the regularization term. The smoothing output can be obtained by solving a large sparse linear system with a Laplace coefficient matrix, which is time-consuming. The advantage of WLS \cite{Farbman08} is that it alleviates the halo artifacts. This makes WLS \cite{Farbman08} suitable for tone and detail manipulations.

% Global filters can make the image smooth by solving an optimization model and imposing constraints on the model to make the filter smooth while having the edge-preserving capability. The optimization problem usually consists of a data term that ensures the consistency of the output with the original image and a smoothing term responsible for the smoothness of the output gradient. The weighted least square filter (WLS) uses the $L_2$ norm of the image gradient as the smoothing term of the model and obtains the output image by solving a large Laplace linear equation, but this is time-consuming. The advantage of WLS is that it solves the problem of halos appearing in the image. Thanks to its proposed purpose of filtering the pixels to be as consistent as possible with the original pixels, WLS also has good tone retention.

%Liu et al. \cite{LiuZCSHY20} propose to embed the local filters, such as bilateral filter, into the least square model. ELS performs BLF image filtering for image gradients and computes the results after embedding them into the LS model. The authors solve the model in the Fourier domain with high computational efficiency, but the filtered images show halo artifacts.
The $L_0$ filter \cite{Xu11} imposes the sparse $L_0$ regularization on the output gradients. The half quadratic minimization scheme coupled with Fourier domain optimization is explored to solve the optimization model. The filter could almost eliminate the halo artifacts, but it suffers severely from the gradient reversal artifacts. Furthermore, due to that many iterations are required for it to converge, the $L_0$ filter is time-consuming.

Liu et al. \cite{LiuZCSHY20} propose to embed the local filters, such as bilateral filter, into the least square model. The objective is to reconstruct the smoothing output from the locally filtered gradients in the least square sense. The embedded least square model can be efficiently solved in the Fourier domain. However, the least square regularization is not sparse, thus the filtered images show severe halo artifacts under a large smoothing extent.

Inspired by the TV-$L_2$ model \cite{1992Non}, Yang et al. \cite{9767544} propose a novel mapping function to process the gradients and embed them into a $L_1$-regularized reconstruction model. The authors propose a solution based on the alternating direction of multiplies. The model improves the halo artifacts over the embedded least square model \cite{LiuZCSHY20}. However, the lack of weighted terms limits its edge-preserving capabilities.

% Since the TV-$L_2$ model mostly inspired the global filters, researchers pondered whether the $L_1$ norm and $L_0$ norm could replace the regularization terms. Xu et al. proposed an edge-preserving filter based on the $L_0$ norm, and Bi et al. proposed the TV-$L_1$ model, and due to the sparsity of the output, the above models can effectively suppress halos and keep the clear edges of the image.

Rather than relying on the traditional $L_p$ ($0\leq p \leq 2$) penalty function, recent studies have explored non-convex penalty functions for edge-aware image smoothing, such as the Welsch \cite{7018984}, generalized Charbonnier \cite{LiuZHYSR20}, and the truncated Huber penalty function \cite{LiuZLHYN22} to regularize the image gradients. The non-convex penalties improve the generality of the model, but it will inevitably complicate the model, which would be time-consuming to solve.

Different from most of the existing models with fidelity terms and regularization terms. An optimization model is proposed for soft clustering \cite{YangHZZZY22}, the clustering process derives the partition matrix, which is then applied to retrieve the affinity matrix for edge-aware image smoothing. The soft clustering model can be solved with an iterative algorithm similar to $k$-means. The soft clustering filter alleviates the halos, but it suffers from gradient reversals.

% In recent years, researchers have focused on adding the kind of penalty functions that make the regularization terms have the advantages of both $L_1$ and $L_2$ norm, such as Welsch, truncated Huber, and generalized Charbonnier penalty are effective for edge-preserving but are affected by intensity shifts, etc.
{\subsection{Learning-based Filters}}
With the rapid development of the deep learning technique, researchers have started to investigate learning-based approaches to image filtering. \textcolor{black}{These methods can be mainly divided into two categories, i.e., approximation to traditional local or global filters, and models trained with synthetic or depth datasets.}

\textcolor{black}{\textbf{Approximation to Traditional Filters:} The first modern attempt is perhaps the deep edge-aware filter \cite{XuRYLJ15}, which trains the filter in the gradient domain, then reconstructs the output with a least square model. Their results indicate that the gradient-domain training strategy produces better-smoothing results.}

Chen et al. \cite{Chen17} propose a fully convolutional network, i.e., context aggregation network for various imaging operators. The network makes use of the dilated convolution to expand the receptive field. The results on various edge-aware imaging operators demonstrate the superiority of the method. Furthermore, it is shown that the network is able to accelerate various operators.

Zhu et al. \cite{ZhuLJZY19} propose a dataset with 500 training and testing samples for the quantitative evaluation of edge-aware image filters, \textcolor{black}{where the ground truth labels are selected from the smoothing results derived with traditional filters.} Two baseline models are reported and evaluated, namely the residual network and the very deep convolutional neural network.


\textcolor{black}{\textbf{Models Trained with Synthetic or Depth Datasets:} Li et al. \cite{LiHAY19} introduce a novel approach to image filtering using deep CNNs. By training end-to-end models on the NYU depth dataset, the authors show promising results in improving image quality and filtering performance across various tasks, such as flash/non-flash fusion and RGB/NIR denoising.}

{Kim et al. \cite{KimPH21} propose a deformable kernel network for joint image filtering. Different from existing learning-based methods that regress directly the smoothing results, it attempts to learn the weights and offsets for each pixel akin to the filter kernel, which can be later leveraged to produce the smoothing output. }

Feng et al. \cite{FengDYYWL22} combine edge detection and structure-preserving image smoothing, then they propose a deep neural network that jointly optimizes both of these two tasks. Moreover, the authors propose a novel distinct total variation loss to bridge the gap between synthetic and real data. Their results indicate improvements over existing filters.

{Most of the deep learning-based filters exhibit superior capability in fitting the data for fixed smoothing parameters on a variety of tasks. However, in practice, the smoothing parameters may vary. This requires the re-training of the model, and thus can be inconvenient.}

% Most deep learning-based methods have also emerged in the computer vision industry. These methods learn the smoothing behavior of different existing filters by unsupervised or supervised learning. However, their main drawback is that filter changes often require retraining. Even for a given filter, the model must be retrained due to different parameters. Therefore, the parameters of deep learning-based methods tend to be fixed.

\section{Proposed Filter}
\label{s:Proposed_filter}
This section will present the details of the proposed filter. We start with the proposed weighted sparse gradient reconstruction with a robust fidelity. Then we show how our model can be efficiently solved with the augmented Lagrange multipliers and the Fourier domain optimization.
% This section will present the details of the proposed filter, starting with the motivation of this work, then presenting the $L_1$ model and our improvement of the $L_1$ model; if you want to learn about our filter-related information, please jump directly to Section \ref{sec: Improved L1}.

\subsection{Model}
% Our objective is to minimize the $L_1$ norm of the difference between the input and output images under the regularization of the weighted sparse gradient reconstruction error, specifically, our objective function is as follows:
\textcolor{black}{In this paper, we propose an optimization model for edge-preserving image smoothing, where the objective is to smooth out the fine details while preserving the salient edges.} Specifically, our objective function is as follows:
\textcolor{black}{
\begin{equation} \label{eq4}
\min _{\bm{O}}(\lambda_{1}\|\bm{O}-\bm{I}\|_{1}+\lambda_{2}\!\!\! \sum_{{*\in\{h, v\}}}\!\! \| \bm{W}_{*} \circ\left(\partial_{*} \bm{O}-c\left(\partial_{*} \bm{I} \right)\right) \|_{1})
\end{equation}
}
where $\bm{I}$ is the input image, $\bm{O}$ is the output image, $\lambda_{1}$ and $\lambda_{2}$ are the balancing parameters. $\circ$ represents the Hadamard product. {$\partial_*$ is the operator that calculates the gradients.} $\bm{W}_{*}$ is an edge-aware weighted scheme and it is defined as:
\textcolor{black}{
\begin{equation}\label{Eq5}
\bm{W}_{*,i}=e^{-{(\partial_{*} \bm{I}_i)^{2}}/{2\sigma ^{2}} }, * \in\{h, v\}
\end{equation}
}
where, $i$ is the index of the pixel, $\sigma$ is the standard deviation, which controls the magnitude of the weights. {The weights penalize small gradients and enhance large ones}, thus improving the edge-awareness.

In addition to the edge-aware weighted scheme, we also introduce an edge-preserving mapping function \cite{9767544} into our model to further enhance its edge awareness. {The mapping function $c(\partial_{*} \bm{I})$ is:}
\textcolor{black}{
\begin{equation} \label{eq1}
c\left(\!\partial_{*} \bm{I}_{i}\!\right)\!\!=\!\!\left\{\begin{array}{lr}
\!\!\operatorname{sign}\left(\partial_{*} \bm{I}_{i}\right)\frac{\left|\partial{*}  \bm{I}_{i}\right|^{\alpha}}{\gamma_{1}^{\alpha-1}},\quad\quad\quad\quad~~~\left|\partial_{*} \bm{I}_{i}\right|\!\!<\!\!\gamma_{1} \\
\!\!\partial_{*} \bm{I}_{i}, \quad~~\quad\quad\quad\quad\quad\quad\quad~\gamma_{1} \!\!\leqslant\!\!\left|\partial_{*} \bm{I}_{i}\right|\!\!<\!\!\gamma_{2}\\
\!\!\operatorname{sign}\!\left(\!\partial_{*} \bm{I}_{i}\!\right)\!\left(\!255\!-\!\!\frac{\left(255-\!\left|\partial_{*} \bm{I}_{i}\right|\right)^{\alpha}}{\left(255-\gamma_{2}\right)^{\alpha-1}}\!\!\right), ~\left|\partial_{*} \bm{I}_{i}\right|\!\!\geqslant\!\!\gamma_{2} 
\end{array}\right.
\end{equation}
}
{where $\text{sign}(\partial_{*} \bm{I}_i)$ returns the signs of $\partial_{*} \bm{I}_i$. $\gamma$ is the threshold that defines the edge. \textcolor{black}{The mapping function compresses small gradients ($|\partial_{*} \bm{I}_i|<\gamma_1$), preserved medium ones ($\gamma\le |\partial_{*} \bm{I}_i|<\gamma_2$) and enhanced large gradients ($|\partial_{*} \bm{I}_i|\ge \gamma_2$). Our mapping function is shown in Fig.~\ref{fig:map}.} The term $\partial_{*} \bm{O}-c\left(\partial_{*} \bm{I}\right)$ makes sure that the output gradients are close to the mapped input gradients, thus ensuring the edge awareness of the model.}
\begin{figure}[htbp]
	\begin{center}
{\includegraphics[width=0.8\linewidth]{figures/map.png}}
	\end{center}
    \caption{\textcolor{black}{Our mapping function.}}
    \label{fig:map}
\end{figure}

{Different from most of the existing global filters that leverage the $L_2$ norm as the fidelity term, we, in this paper, propose to leverage the $L_1$ norm for the fidelity term, as it is robust to outliers. }Intuitively, the $L_1$ norm is the absolute error, while the $L_2$ norm is the sum-of-squares error, as shown in Fig.~\ref{fig:error and outlier}(a). For outliers, the $L_1$ fidelity term has more constraints than the $L_2$ fidelity term. Therefore, compared to the $L_2$ norm, the $L_1$ norm tends to be more robust to outliers (spikes) as shown in Fig.~\ref{fig:error and outlier}(b). Furthermore, the filtered signal is closer to the original signal.%In fact, from a probabilistic point of view, the $L_1$ norm obeys Laplacian distribution while the $L_2$ norm obeys Gaussian distribution, they have different a prior assumptions about the distribution of the data. More intuitively, the error function of $L_1$ norm is absolute error, while $L_2$ norm is sum-of-squares error, as shown in Fig.~\ref{fig:error and outlier}(a), for larger errors, $L_1$ norm has lower weights compared to $L_2$ norm, thus inferring that $L_1$ is more robust to outliers. Fig.~\ref{fig:error and outlier}(b) shows the $L_1$ norm and $L_2$ norm in terms of the treatment of outliers. It can be seen that the $L_2$ norm excludes outliers completely, while the $L_1$ norm smoothes outliers as part of the pixel region. And due to the soothing nature of the $L_2$ norm, even though it can converge quickly, the result is still difficult to be accurate to 0. The $L_1$ norm has a natural output sparsity and is more edge-preserving than the $L_2$ norm.  Therefore, we propose a weighted sparse gradient reconstruction model with robust fidelity. 
\begin{figure}[htbp]
	\begin{center}
		\subfigure[$L_{1}$ norm  VS $L_{2}$ norm ]{\includegraphics[width=0.43\linewidth]{figures/signal/1.png}}
		\subfigure[Results derived with $L_{1}$ and $L_{2}$ fidelity terms]{\includegraphics[width=0.545\linewidth]{figures/signal/signal2.png}}
	\end{center}
    \caption{Comparison between the smoothing results derived with the $L_{1}$ and $L_{2}$ fidelity terms. \textcolor{black}{$L_{1}$ fidelity term is more robust to outliers and thus alleviating the shift of intensities.}}
    \label{fig:error and outlier}
\end{figure}

Our model is in analogy to the $L_1$-regularized reconstruction model \cite{9767544}, as both of us attempt to reconstruct the output image from the processed gradients. {However, we further introduce the edge-aware weighted scheme and $L_1$ fidelity term. }Therefore, our model is deemed to be more edge-preserving as shown in Fig.~\ref{fig:edge-preserving} (see the red flag on top of the building).

{Our model is related to the weighted least square model \cite{Farbman08}, which also involves the weighted scheme. However, our filter is based on weighted $L_1$ reconstruction, while \cite{Farbman08} is based on weighted $L_2$ regularization. $L_1$-norm renders sparser results, thus being more edge-preserving.}

{Our model is also connected to embedded least square model \cite{LiuZCSHY20}, which is also based on the idea of gradient reconstruction. However, \cite{LiuZCSHY20} is based on local filtering, which does not preserve large gradients, while our filter is based on an edge-aware mapping function, thus better protect salient edges.}

\begin{figure*}[htbp]
	\begin{center}
		\subfigure[Input image]{\includegraphics[width=0.32\linewidth]{figures/smoothing/0070.png}}
		\subfigure[$L_1$ ($\lambda=0.5$, $\sigma=0.3$, $\alpha=5$)]{\includegraphics[width=0.32\linewidth]{figures/smoothing/0.5_0.3_5.png}}
        \subfigure[\textcolor{black}{Ours ($\lambda_{1}=0.5$, $\lambda_{2}=3$, $\gamma_{1}=0.3$, $\gamma_{2}=0.5$, $\alpha=5$, $\sigma=0.1$)}]{\includegraphics[width=0.32\linewidth]{figures/exper/3_0.5_0.3_0.5_5_0.1.png}}
	\end{center}
    \caption{Comparison of the smoothing results between $L_{1}$ \cite{9767544} and our filter.}
    \label{fig:edge-preserving}
\end{figure*}

\subsection{Solver}
The proposed model {in Eq.~({\ref{eq4}})} is non-trivial to solve due to the fact that the $L_1$ norm is non-differentiable. In this paper, we leverage the augmented Lagrange multipliers and the Fourier domain optimization to solve our model. {We start by introducing two temporary variables $\bm{H}=\bm{O}-\bm{I}$ and $\bm{G}_{*} = {\partial _*}\bm{O} - c({\partial _*}\bm{I})$, then the objectigve function shown in Eq.~({\ref{eq4}}) becomes:}
% In order to solve our proposed model efficiently, we improved the Lagrange multiplier alternating method to enable double iterations and added the fast Fourier transform [  ] to make the model solving efficient and accurate.

% The model presented in Eq.~({\ref{eq4}}) contains two $L_1$ norms, and it is well known that the $L_1$ norm is not differentiable, so we introduce two temporary variables $H=O-I$ and $G_{*} = {\partial _*}O - c({\partial _*}I)$, then Eq.~({\ref{eq4}}) becomes:
\textcolor{black}{
\begin{equation}
 \begin{aligned} \label{eq6}
\min _{\bm{O}}(\lambda_{1}\|\bm{H}\|_{1}+\lambda_{2} \sum_{*\in \{h, v\}} \| \bm{W}_{*} \circ \bm{G}_{*}\|_{1})\\
\text{s.t. } \bm{H}=\bm{O}-\bm{I}; \bm{G}_{*} = {\partial _*}\bm{O} - c({\partial _*}\bm{I})
\end{aligned}    
\end{equation}
}
{Then we construct the augmented Lagrange function of Eq.~(\ref{eq6}) as the following form:}
\textcolor{black}{
\begin{small}
\begin{equation} \label{eq6x}
{
\begin{aligned}&L_{\rho_{1}, \rho_{2}}\left(\bm{O}, \bm{H}, \bm{u}, \bm{G}_{*}, \bm{z}_{*}\right)\!=\!\lambda_{1}\|\bm{H}\|_{1}\!+\!\!\!\!\!\!\!\sum_{* \in\{h, v\}}\!\!(\lambda_{2}\left\|\bm{W}_{*} \circ \bm{G}_{*}\right\|_{1}\\&+\frac{\rho_{1}}{2}(\left\|\partial_{*} \bm{O}\!-\!c\left(\partial_{*} \bm{I}\right)\!-\!\bm{G}_{*}\right\|_{2}^{2})\!\!+\!\!\bm{\beta}_{*}^T(\partial_{*} \bm{O}-c\left(\partial_{*} \bm{I}\right)-\bm{G}_{*})) \\&+\frac{\rho_{2}}{2}(\|\bm{O}-\bm{I}-\bm{H}\|_{2}^{2}+\bm{\mu}_{*}^T(\bm{O}-\bm{I}-\bm{H}))
\end{aligned}
}
\end{equation}
\end{small}
}
{where $\rho_{1}$, $\rho_{2}$ are the penalty factor and the recommended value is $\rho_{1}$= $\rho_{2}=50$. Let $\bm{z}_{*}=\bm{\beta}_{*}/\rho_{1}$, $\bm{u}_{*}=\bm{\mu}_{*}/\rho_{2}$. Eq.~(\ref{eq6x}) can be written as:
\textcolor{black}{
\begin{small}
\begin{equation} \label{eq7}
\begin{aligned}
&L_{\rho_{1}, \rho_{2}}( \bm{O},  \bm{H},  \bm{u},  \bm{G}_{*},  \bm{z}_{*})\!\!=\!\!\lambda_{1}\| \bm{H}\|_{1}\!\!+\!\!\!\!\!\!\sum_{* \in\{h, v\}}(\lambda_{2}\|\bm{W}_{*} \circ  \bm{G}_{*}\|_{1}\\&+\frac{\rho_{1}}{2}(\|\partial_{*}  \bm{O}-c(\partial_{*} \bm{I})- \bm{G}_{*}+ \bm{z}_{*}\|_{2}^{2}))-\sum_{* \in\{h, v\}}(\| \bm{z}_{*}\|_{2}^{2})\\&+\frac{\rho_{2}}{2}(\| \bm{O}- \bm{I}- \bm{H}+ \bm{u}\|_{2}^{2}-\| \bm{u}\|_{2}^{2})
\end{aligned}
\end{equation}
\end{small}}
}

% Then the augmented Lagrange function of Eq.~(\ref{eq6}) can be written as:
% \begin{scriptsize}
% \begin{equation} \label{eq7}
% \begin{aligned}
% \hspace{-2mm}
% &L_{\rho_{1}, \rho_{2}}(O, H, u, G_{*}, z_{*})=  \lambda_{1}\|H\|_{1}+\sum_{* \in\{h, v\}}(\lambda_{2}\|W_{*} \circ G_{*}\|_{1}\\
% &+\frac{\rho_{1}}{2}(\|\partial_{*} O-c(\partial_{*} I)-G_{*}+z_{*}\|_{2}^{2}))-\sum_{* \in\{h, v\}}(\|z_{*}\|_{2}^{2})\\
% &+\frac{\rho_{2}}{2}\|O-I-H+u\|_{2}^{2}-\|u\|_{2}^{2}
% \end{aligned}
% \end{equation}
% \end{scriptsize}



% Where $\rho_{1}$, $\rho_{2}$ are the penalty factor and the recommended value is $\rho_{1}$= $\rho_{2}=50$. 

{By optimizing Eq.~(\ref{eq7}) with respect to $ \bm{O}$, $ \bm{H}$, $ \bm{G}$, $ \bm{u}$, and $ \bm{z}$, we have an iterative solution, where each iteration contains the following five subproblems:}
\textcolor{black}{
\begin{equation} \label{eq8}
\begin{aligned}
 \bm{O}^{\{k+1\}}&=\underset{ \bm{O}}{\arg \min }\frac{\rho_{2}}{2}\| \bm{O}- \bm{I}- \bm{H}^{\{k\}}+ \bm{u}^{\{k\}}\|_{2}^{2}\\&+\frac{\rho_{1}}{2} \sum_{* \in\{h, v\}}\|\partial_{*}  \bm{O}-c(\partial_{*} \bm{I})- \bm{G}_{*}^{\{k\}}+ \bm{z}_{*}^{\{k\}}\|_{2}^{2}
\end{aligned}
\end{equation}
\begin{equation} \label{eq9}
 \bm{H}^{\{k+1\}}=\underset{ \bm{H}}{\arg \min }\lambda_{1}\| \bm{H}\|_{1}+\frac{\rho_{2}}{2}\| \bm{O}^{\{k+1\}}\!\!\!-\! \bm{I}\!-\! \bm{H}+ \bm{u}^{\{k\}}\|_{2}^{2}
\end{equation}
\begin{equation} \label{eq10}
\begin{aligned}
 \bm{G}^{\{k+1\}}_{*}\!\!=&\underset{ \bm{G}_{*}}{\arg \min}\!\!\!\sum_{* \in\{h, v\}}\!\!\!(\lambda_{2}\|\bm{W}_{*}\!\!\circ  \bm{G}_{*}\|_{1}\!\!+\!\!\frac{\rho_{1}}{2}(\| \partial_{*}  \bm{O}^{\{k+1\}}\\
&-c(\partial_{*} \bm{I})- \bm{G}_{*}+ \bm{z}_{*}^{\{k\}} \|_{2}^{2}))
\end{aligned}
\end{equation}
\begin{equation} \label{eq11x}
 \bm{u}^{\{ k + 1\} }\!\!=\!\underset{ \bm{u}}{\arg \min}\frac{\rho_{2}}{2}(\| \bm{O}^{\{k+1\}}\!\!\!- \bm{I}- \bm{H}^{\{k+1\}}+ \bm{u}\|_{2}^{2}-\| \bm{u}\|_{2}^{2})
\end{equation}
\begin{equation} \label{eq12x}
\begin{aligned}
 \bm{z}_*^{\{ k + 1\} } = &\underset{ \bm{z}_{*}}{\arg \min}\sum_{* \in\{h, v\}}(\frac{\rho_{1}}{2}(\|\partial_{*}  \bm{O}^{\{k+1\}}-c(\partial_{*} \bm{I})\\
&- \bm{G}_{*}^{\{k+1\}}+ \bm{z}_{*}\|_{2}^{2}-\| \bm{z}_*\|_{2}^{2}))
\end{aligned}
\end{equation}
}

Eq.~(\ref{eq8}) is a least square problem. {Instead of solving the linear system in the spatial domain, we propose to solve it in the Fourier domain:}
\textcolor{black}{
\begin{small}
\begin{equation} \label{eq13}
{ \bm{O}^{\{ k + 1\}}} = {{\cal F}^{-1}}\left(\frac{{{\cal F}(\bm{d}^{\{ k\} }) + \frac{\rho _1}{\rho _2}\sum\limits_{ *  \in \{ h,v\} } \bm{g}_*^{\{ k\} }}}{{{\cal F}(1) + \frac{\rho _1}{\rho _2}\sum\limits_{ *  \in \{ h,v\} } {\overline {{\cal F}\left( {{\partial _*}} \right)} }  \circ {\cal F}\left( {{\partial _*}} \right)}}\right)
\end{equation}
\end{small}
}
where $\bm{d}^{\{ k\} }= \bm{I}+ \bm{H}^{\{ k\} }- \bm{u}^{\{ k\} }$, $\bm{g}_{*}^{\{k\}}=\overline {{\cal F}\left( {{\partial _*}} \right)}\circ {\cal F}(c\left(\partial_{*} \bm{I}\right)+ \bm{G}_{*}^{\{k\}}- \bm{z}_{*}^{\{k\}})$, $\mathcal{F}(\cdot)$ is the 2D fast Fourier transform (FFT) operator, while $\mathcal{F}^{-1}(\cdot)$ and $\overline{\mathcal{F}(\cdot)}$ stand for the 2D inverse FFT and the complex conjugate of $\mathcal{F}(\cdot) $. $\mathcal{F}(1)$ is the FFT of the delta function. {All operations in the above equation are elementwise, so it is efficient.}

{Eq.~(\ref{eq9}) and Eq.~(\ref{eq10}) can be solved with the shrinkage (soft thresholding) operation, so that $ \bm{H}$, $ \bm{G}_{*}$ can be obtained as:}
\textcolor{black}{
\begin{equation} \label{eq14}
 \bm{H}^{\{ k + 1\} } = {{\cal S}_{\frac{\lambda_{1} }{{{\rho _2}}}}}\left( {{ \bm{O}^{\{ k + 1\} }} -  \bm{I} +  \bm{u}^{\{ k\} }} \right)
\end{equation}
\begin{equation} \label{eq15}
 \bm{G}_*^{\{ k + 1\} } = {{\cal S}_{\frac{{\lambda_{2}  \cdot {\bm{W}_*}}}{{{\rho _1}}}}}\left( {{\partial _*}{ \bm{O}^{\{ k + 1\} }} - c\left( {{\partial _*} \bm{I}} \right) +  \bm{z}_*^{\{ k\} }} \right)
\end{equation}
}
where $S_{\bm{\varepsilon}}(\bm{t})$ is the shrinkage operator and it is defined as:
\textcolor{black}{
\begin{equation} \label{eq16}
S_{\bm{\varepsilon}}(\bm{t}) = \text{sign}(\bm{t}) \text{max}(\text{sign}(\bm{t})\circ \bm{t} - \bm{\varepsilon},\bm{0})
\end{equation}
}
{where $\text{sign}(\bm{t})$ is the sign function, $\text{max}(\text{sign}(\bm{t})\circ \bm{t} - \bm{\varepsilon},\bm{0})$ returns the maximum value between $\text{sign}(\bm{t})\circ \bm{t} - \bm{\varepsilon}$ and $\bm{0}$.}


Eq.~(\ref{eq11x}) and Eq.~(\ref{eq12x}) can be conveniently solved as:
\textcolor{black}{
\begin{equation} \label{eq11}
 \bm{u}^{\{ k + 1\} } =  \bm{u}^{\{ k\} } + { \bm{O}^{\{ k + 1\}}} -  \bm{I} -  \bm{H}^{\{ k + 1\}}
\end{equation}
\begin{equation} \label{eq12}
 \bm{z}_*^{\{ k + 1\} } =  \bm{z}_*^{\{ k\} } + {\partial _*}{ \bm{O}^{\{ k + 1\} }} - c\left( {{\partial _*} \bm{I}} \right) -  \bm{G}_*^{\{ k + 1\}}
\end{equation}
}

% For the reconstruction of $O$ this paper chooses to perform on the Fourier domain:
% \begin{equation} \label{eq13}
% {O^{\{ k + 1\}}} = {{\cal F}^{-1}}\left(\frac{{{\cal F}(I+H^{\{ k\} }-u^{\{ k\} }) + \frac{\rho _1}{\rho _2}\sum\limits_{ *  \in \{ h,v\} } {\overline {{\cal F}\left( {{\partial _*}} \right)} }  \circ {\cal F}(g_*^{\{ k\} })}}{{{\cal F}(1) + \frac{\rho _1}{\rho _2}\sum\limits_{ *  \in \{ h,v\} } {\overline {{\cal F}\left( {{\partial _*}} \right)} }  \circ {\cal F}\left( {{\partial _*}} \right)}}\right)
% \end{equation}

Our algorithm is summarized in Algorithm \ref{alg1}. For the proposed filter, we have six adjustable parameters, which include the balancing coefficients $\lambda_{1}$, $\lambda_{2}$, Gaussian bandwidth $\sigma$, edge amplitude $\gamma$, mapping scale $\alpha$, and the maximum number of iterations $m$. The recommended parameters settings are $\lambda_{1}\in [0.1,2]$, $\lambda_{2}\in [1,5]$, $\sigma\in[0.1,0.4]$, $\gamma\in [0.1,5]$, $\alpha\in(1,5]$.


\begin{algorithm}
\caption{Proposed Edge-preserving Filter}\label{alg1}
\begin{algorithmic}[1]
\Require input image $ \bm{I}$, balancing parameter $\lambda_{1}$, $\lambda_{2}$, amplitude of edge $\gamma$, scale of mapping $\alpha$, Gaussian bandwidth $\sigma$, maximum number of iterations $m$
\Ensure output image $ \bm{O}$.
\State Initialization: $ \bm{O}^{\{0\}}= \bm{I} $, $ \bm{H}^{\{0\}}$, $ \bm{G}_{*}^{\{0\}}$, $ \bm{u}^{\{0\}}$, $ \bm{z}_{*}^{\{0\}}=0$;
\State Derive $\bm{W}_{*}$ according to Eq.~(\ref{Eq5}) and $c(\partial_{*} \bm{I})$ according to Eq.~(\ref{eq1});
\While{$k\leq m$}
		\State Update $ \bm{O}^{\{k+1\}}$ through Eq.~(\ref{eq13});
		\State Update $ \bm{H}^{\{k+1\}}$ through Eq.~(\ref{eq14});
		\State Update $ \bm{G}_{*}^{\{k+1\}}$ through Eq.~(\ref{eq15});
		\State Update $ \bm{u}^{\{k+1\}}$ through Eq.~(\ref{eq11});
		\State Update $ \bm{z}_{*}^{\{k+1\}}$ through Eq.~(\ref{eq12});
\EndWhile
\State \textbf{return} $ \bm{O}^{\{m\}}$.
\end{algorithmic}
\end{algorithm}

% \subsection{Motivation}
% The regularization term of the $L_1$ model is the $L_1$ norm, which can make the solution further approximated accurately at each iteration due to its natural output sparsity, but for its data term, the $L_2$ norm is used, and from the probabilistic point of view, the $L_1$ norm obeys the Laplace distribution and the $L_2$ norm obeys the Gaussian distribution, and they have different prior assumptions about the distribution of the vector median, as shown in Fig.~\ref{fig:error and outlier}(a), which is very obviously the figure shows that $L_1$ norm is more tolerant to outliers. 

% Fig.~\ref{fig:error and outlier}(b) shows our filter and $L_1$ model in terms of the treatment of outliers, it can be seen that our filter excludes the outliers completely, while the $L_1$ model smoothes the outliers as part of the pixel region, due to the smoothing nature of the $L_2$ norm, even though it can converge quickly, the result is still difficult to be accurate to 0, so we infer that the data items can be more edge-preserving by using the $L_1$ norm parametric, and it can be seen from Fig.~\ref{fig:edge-preserving} that our edge-preserving is still better than that of the $L_1$ model.



% \subsection{Model}
% The $L_1$ model is similar to the TV-$L_2$ model, based on which the norm type changes and the mapping function is added. Since the purpose of edge-preserving filters is to smooth the details while more edge features can be retained, on this principle, the $L_1$ model designs a mapping function that adjusts the gradient's compression range by adjusting the threshold size $\gamma$. Given an input gradient $h$, the mapping function is shown in Eq.~(\ref{eq1}):
% \begin{equation} \label{eq1}
% c(h)=\left\{\begin{array}{ll}
% sign(h) \cdot|h| \cdot|h / \gamma|^{\alpha-1}, & |h|<\gamma \\
% h, & |h| \geq \gamma
% \end{array}\right.
% \end{equation}

% Given the input image $I$, the compressed gradients $c\left(\partial_{x} I\right)$ and $c\left(\partial_{y} I\right)$ are obtained according to Eq.~(\ref{eq1}).
% The output smoothed the following optimization problem can obtain image $O$: 
% \begin{equation} \label{eq2}
% \min _{O}(\|O-I\|_{2}^{2}+\lambda \sum_{* \in\{x, y\}}\|\partial_{*} O-c(\partial_{*} I)\|_{1})
% \end{equation}

% $\|\cdot\|_{p}$ represents the $L_p$ norm, and $\lambda$ is the equilibrium parameter, which $\lambda$ can adjust to control the degree of image smoothing.

% For the solution of its model, the cost function in [ ] is constructed by:
% \begin{equation} \label{eq3}
% \begin{aligned}
% L(O, z_{x}, z_{y}, d_{x}, d_{y})= & \|O-I\|_{2}^{2}+\lambda\|z_{x}\|_{1}+\lambda\|z_{y}\|_{1}+\sum_{* \in\{x, y\}}(\frac{\rho}{2}(\|\partial_{*} O-c(\partial_{*} I)-z_{*}\|_{2}^{2})) \\
% &+d_{*}^{T}(\partial_{*} O-c(\partial_{*} I)-z_{*}))
% \end{aligned}
% \end{equation}

% It is solved by alternating iterations of the subproblem.And finally, reconstructing the output image $O$ by fast Fourier transform(FFT) transform greatly speeds up the algorithm's operation.

% \subsection{Solver}
% \label{sec: Improved L1}
% Since the mapping function proposed in [ ] preprocesses the image gradient and is very prominent for edge retention, the mapping function is added to the model in this paper while adding weights to the fidelity term to further highlight the edge retention ability. Still, at the same time, since the robustness of the $L_1$ norm is better than the $L_2$ norm, we change the paradigm of the data terminal to the $L_1$ norm, so our proposed improved $L_1$ model is as follows:
% \begin{equation} \label{eq4}
% \min _{O}(\lambda_{1}\|O-I\|_{1}+\lambda_{2} \sum_{*_{*}\{h, v\}} \| W_{*} \circ\left(\partial_{*} O-c\left(\partial_{*} I\right) \|_{1}\right).
% \end{equation}

% Where $I$ is the input image, $O$ is the output image, $\lambda_{1}$ and $\lambda_{2}$ are the balance coefficients, $\circ$ represents the Hadamard product, and $W_{*}$ is the gradient in the horizontal and vertical directions:
% \begin{equation}\label{Eq5}
% W_{*}=e^{-{(\partial _{*}I)^{2}}/{2\sigma ^{2}} }, * \in\{h, v\}  
% \end{equation}

% Where $\sigma$ is the standard deviation, which controls the magnitude of the weights.

\section{{Experiments}}
\label{s: experiments}
{In this section, we validate the 3 innovative factors that contribute to the edge-preserving capability of our filter, including the gradient processing strategy and the weighted scheme involved in the regularization term, as well as the $L_1$ fidelity term.}%} We find that all three factors significantly improve edge-awareness in the smoothing process, where the robustness of our proposed filter is extremely sensitive to outliers.}

\subsection{{Gradient Processing}}%对比truncation，或者bilateral filtering对梯度进行处理的结果
{To verify the superiority of our gradient processing strategy, we compare it against the BLF-filtered gradients. To ensure objective comparison, all parameters are the same except for the ones for the gradient processing.}

{Fig.~\ref{gradient processing} shows the results derived from our gradient processing strategy and BLF filtering. It can be seen that our gradient processing strategy is able to smooth out the details while preserving salient edges (Fig.~\ref{gradient processing}(d)). On the contrary, for the BLF gradient processing method, the details cannot be completely removed if the degree of smoothing is small (Fig.~\ref{gradient processing}(b)), and the edges can not be well preserved if the degree of smoothing is large (Fig.~\ref{gradient processing}(c)).}

\begin{figure}[htbp]
	\begin{center}
		\subfigure[{Input image}]{\includegraphics[width=0.49\linewidth]{figures/exper/input.jpg}}
		\subfigure[{BLF filtered ($\sigma_s=6,\sigma_r=0.02$)}]{\includegraphics[width=0.49\linewidth]{figures/exper/6_0.02.png}}
		\subfigure[{BLF filtered ($\sigma_s=12$, $\sigma_r=0.4$)}]{\includegraphics[width=0.49\linewidth]{figures/exper/12_0.4.png}}
		\subfigure[\textcolor{black}{Ours ($\gamma_{1}=0.3$, $\gamma_{2}=0.5$, $\alpha=2$)}]{\includegraphics[width=0.49\linewidth]{figures/exper/4_1.2_0.3_0.5_2_0.3.png}}
	\end{center}
\caption{{Comparison between the results reconstructed from the gradients derived with our mapping function and BLF. Except gradient processing, all results are derived under the same setting ($\lambda_{1}=1.2$, $\lambda_{2}=4$, $\sigma=0.3$).}}
\label{gradient processing}
\end{figure}


\subsection{{Weighted Scheme}}
{To demonstrate the contribution of the weighted scheme to the edge-aware property of the proposed filter. We compare the results obtained with and without the weighted scheme. Note that all results are derived with the same parameters except for the weighted scheme.}

{Fig.~\ref{weighted} shows the results of the sparse gradient reconstruction model with and without the weighted scheme. We can see that the result with the weighted scheme (Fig.~\ref{weighted} (c)) preserves the edges better than the result without the weighted scheme (Fig.~\ref{weighted} (b)).}

\begin{figure*}[htbp]
	\begin{center}
		\subfigure[{Input image}]{\includegraphics[width=0.32\linewidth]{figures/exper/0394.png}}
		\subfigure[{Non-weighted}]{\includegraphics[width=0.32\linewidth]{figures/exper/2_0.5_0.8_1_4.png}}
		\subfigure[{Weighted ($\sigma=0.1$)}]{\includegraphics[width=0.32\linewidth]{figures/exper/2_0.5_0.8_1_4_0.1.png}}
	\end{center}
\caption{{Comparison between the results derived with and without the weighted scheme. Both the schemes share the same setting ($\lambda_{1}=0.5$, $\lambda_{2}=2$, $\gamma_{1}=0.8$, $\gamma_{2}=1$, $\alpha=4$) except for the weighted scheme.}}
    \label{weighted}
\end{figure*}

\subsection{{$L_1$ Fidelity}}
{To verify the robustness of the $L_1$ fidelity term in handling outliers and noise on the task of edge-preserving smoothing. We compare the smoothing result derived with the $L_1$ fidelity against the ones with the popular $L_2$ fidelity term.}

{Fig.~\ref{fig:robust} shows the results derived with the $L_1$ and $L_2$ fidelity terms on a noisy image. It can be seen that the filter with the $L_1$ fidelity is able to completely eliminate the noise while preserving the sharpness of the edges (Fig.~\ref{fig:robust} (d)).  On the other hand, a small amount of smoothing is not able to smooth out the noise (Fig.~\ref{fig:robust} (b)), while a large amount of smoothing eliminates the noise, but it also degrade the salient edges (Fig.~\ref{fig:robust} (c)). }
%result of our processing with the $L_2$ fidelity on the same noisy graph, and it can be seen from the figure that our filter completely smoothes the noise on the $L_1$ fidelity and maintains clear edges at the same time(Fig.~\ref{fig:robust} (d)), but the $L_2$ fidelity does not smooth the noise while maintaining the edges(Fig.~\ref{fig:robust} (b)), and the edges are not clearly maintained when the smoothing is large(Fig.~\ref{fig:robust} (c)).}

\begin{figure*}[htbp]
	\begin{center}
		\subfigure[{Input image}]{\includegraphics[width=0.245\linewidth]{figures/exper/four.png}}
		\subfigure[{$L_{2}$ fidelity ($\lambda_{1}=1$, $\lambda_{2}=0.5$, $\gamma=0.3$, $\alpha=5$, $\sigma=0.3$)}]{\includegraphics[width=0.245\linewidth]{figures/exper/0.3_5_0.3_0.5.png}}
        \subfigure[{$L_{2}$ fidelity ($\lambda_{1}=1$, $\lambda_{2}=0.8$, $\gamma=3$, $\alpha=5$, $\sigma=0.3$)}]{\includegraphics[width=0.245\linewidth]{figures/exper/0.3_5_3_0.8.png}}
		\subfigure[\textcolor{black}{$L_1$ fidelity ($\lambda_{1}=1.2$, $\lambda_{2}=4$, $\gamma_{1}=5$, $\gamma_{2}=10$, $\alpha=5$, $\sigma=0.3$)}]{\includegraphics[width=0.245\linewidth]{figures/exper/4_1.2_5_10_5_0.3.png}}
	\end{center}
\caption{{Comparison between the results derived with the $L_1$ and $L_2$ fidelity terms on a noisy image.}}
    \label{fig:robust}
\end{figure*}


\section{Applications}
\label{s: applications}
\subsection{Settings}
Our filter can be applied to various application scenarios. In this paper, we select 3 popular applications for the evaluation of our filter, including image smoothing,  HDR tone mapping, and JPEG artifact removal. We implemented our filters on a Windows 10 operating system running on an Intel i5-12400F CPU and 16GB memory. Our code will be publicly available.
  
{We compare our filter to a variety of popular filters, which are listed in Table~\ref{tab:methods}. Note that the parameters of local and global filters are best tuned according to the recommended values. We use the official models for the deep learning-based filters, which are not tunable.}
\begin{table}[htbp]
\centering
{
\caption{Filters involved in our experiments.}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{lcc} 
\toprule
\textbf{Methods} & \textbf{Abbr.}  & \textbf{Categories} \\
\hline
     Context Aggregation Net \cite{Chen17} & CAN &\multirow{4}[2]{*}{Deep learning} \\
     Easy2Hard Network \cite{FengDYYWL22} & E2H   & \\
     Deep Guided Filter \cite{Wu18} & DGF  & \\
     Residual Network \cite{ZhuLJZY19} & RES  &\\
     Deep Edge-Aware Filter \cite{Li15} & DEAF  &  \\
\hline
    Guided Image Filter \cite{He13} & GIF    & \multirow{5}[2]{*}{Local} \\
    Smoothing-Sharpening Filter \cite{9366904} & SSIF & \\
     Steering Kernel Filter \cite{SunHLZG20}  & SKF & \\
     Rolling Guided Image Filter \cite{ZhangSXJ14} & RGF   &  \\
     Pixel-level Non-local Filter \cite{0019LHZ0C21}  & PNF  & \\
     Robust Guided Image Filter \cite{HamCP18} & SDF    &  \\
\hline
    {Semi-Sparsity filter}  \cite{10054601} & {SSF}   & \multirow{9}[2]{*}{Global} \\
    Relative Total Variation \cite{Xu12} & RTV   & \\
     $L_{0}$ Filter \cite{Xu11} & $L_{0}$    & \\
     Piecewise Image Flattening \cite{BiHY15} & PIF   &  \\
     $L_{1}$ filter \cite{9767544} & $L_{1}$    & \\
     Embedded Least Square \cite{LiuZCSHY20} & ELS   &  \\
     Iterative Least Square \cite{LiuZHYSR20}  & ILS   & \\
     Soft Clustering Filter \cite{YangHZZZY22} & SCF   &  \\
     Generalized Framework \cite{LiuZLHYN22} & GFF   & \\
     Ours  & -     &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:methods}%
  }
\end{table}%


% We evaluate the proposed filter on a variety of applications in the fields of computer graphics and computational photography, including image smoothing, HDR tone mapping, and image detail enhancement, JPEG artifact removal, and texture removal.

\subsection{Image smoothing}
\label{sec:smoothing}
The purpose of image smoothing is to remove low-gradient details while retaining the salient edges or structures. Our filter is designed for image smoothing. We explore the NKS dataset \cite{0019LHZ0C21}, which consists of 200 image pairs, to evaluate the performance of various filters on image smoothing.


{Table~\ref{tab:smoo} shows the quantitative results of our filter and the other 18 methods. It can be seen that our method achieves the highest SSIM and 2nd best PSNR. Fig.~\ref{fig:smooth} shows the qualitative results, it can be observed that DGF \cite{Wu18}, ILS \cite{LiuZHYSR20}, RTV \cite{Xu12}, SKF \cite{SunHLZG20}, and SSIF \cite{9366904} failed to completely remove the textures, while {SSF \cite{10054601}}, PIF \cite{BiHY15}, SDF \cite{HamCP18}, PNF \cite{0019LHZ0C21}, GFF \cite{LiuZLHYN22}, GIF \cite{He13}, CAN \cite{Chen17}, SGS \cite{Liu17}, and $L_1$ \cite{9767544} can smooth out the textures, but they tend to lose the shadings (see the palm). On the other hand, E2H \cite{FengDYYWL22} and our filter smooth out the textures while preserving the shadings, thus producing results that are of higher fidelity to the ground truths.}

\begin{table}[htbp]
  \centering
    \caption{Quantitative comparison (PSNR and SSIM) between various image filters on the NKS dataset \cite{0019LHZ0C21}.}
  \setlength{\tabcolsep}{3pt}{
    \begin{tabular}{ccc|ccc}
    \toprule
    \textbf{Methods} & \textbf{PSNR} & \textbf{SSIM} & \textbf{Methods} & \textbf{PSNR} & \textbf{SSIM} \\
    \midrule
    Original & 28.04  & 0.54  & SSIF \cite{9366904}  & 31.10  & 0.94 \\
    SKF \cite{SunHLZG20} & 31.33  & 0.93   & PNF \cite{0019LHZ0C21}  & 33.22  & 0.92  \\
    {SSF \cite{10054601}}    & {31.96}  & {0.95}  & GIF \cite{He13}   & 28.15  & 0.83  \\
    RES \cite{ZhuLJZY19} & 33.24  & 0.92  & SGS \cite{Liu17}   & 32.38  & 0.95  \\
    RGF \cite{ZhangSXJ14}   & 32.56  & 0.91  & RTV \cite{Xu12}   & 30.69  & 0.90  \\
    ILS \cite{LiuZHYSR20}   & 31.52  & 0.81  & PIF \cite{BiHY15}   & 33.81  & \textbf{0.96}  \\
    SDF \cite{HamCP18} & 33.17  & 0.89  & E2H \cite{FengDYYWL22}   & \textbf{34.24}  & 0.94  \\
    DGF \cite{Wu18}   & 30.99  & 0.93  & CAN \cite{Chen17}   & 32.03  & 0.93  \\
    ELS \cite{LiuZCSHY20}   & 31.19  & 0.91  & $L_{1}$ \cite{9767544}    & 33.61  & \textbf{0.96}  \\
    GFF \cite{LiuZLHYN22}   & 31.04  & \textbf{0.96}  & Ours  & \textcolor{black}{34.21}  & \textbf{0.96 } \\
    \bottomrule
    \end{tabular}}%
    \label{tab:smoo}
\end{table}%

\begin{figure*}[htbp]
	\begin{center}
		\subfigure[Input image]{\includegraphics[width=0.192\linewidth]{figures/NKS/input.png}}
		\subfigure[Ground truth]{\includegraphics[width=0.192\linewidth]{figures/NKS/gt.png}}
		\subfigure[{SSF \cite{10054601}}]{\includegraphics[width=0.192\linewidth]{figures/NKS/S4_T4.png}}
		\subfigure[PIF \cite{BiHY15}]{\includegraphics[width=0.192\linewidth]{figures/NKS/PIF.png}}
		\subfigure[RGF \cite{ZhangSXJ14}]{\includegraphics[width=0.192\linewidth]{figures/NKS/RGF.png}}
		\subfigure[RTV \cite{Xu12}]{\includegraphics[width=0.192\linewidth]{figures/NKS/RTV.png}}
		\subfigure[SDF \cite{HamCP18}]{\includegraphics[width=0.192\linewidth]{figures/NKS/SDFilter.png}}
		\subfigure[SKF \cite{SunHLZG20}]{\includegraphics[width=0.192\linewidth]{figures/NKS/SKWGIF.png}}
		\subfigure[E2H \cite{FengDYYWL22}]{\includegraphics[width=0.192\linewidth]{figures/NKS/E2H.png}}
		\subfigure[SSIF \cite{9366904}]{\includegraphics[width=0.192\linewidth]{figures/NKS/SSIF.png}}
		\subfigure[PNF \cite{0019LHZ0C21}]{\includegraphics[width=0.192\linewidth]{figures/NKS/PNLS.png}}
		\subfigure[GFF \cite{LiuZLHYN22}]{\includegraphics[width=0.192\linewidth]{figures/NKS/GFF.png}}
		\subfigure[GIF \cite{He13}]{\includegraphics[width=0.192\linewidth]{figures/NKS/GIF.png}}
		\subfigure[CAN \cite{Chen17}]{\includegraphics[width=0.192\linewidth]{figures/NKS/CAN.png}}
        \subfigure[SGS \cite{Liu17}]{\includegraphics[width=0.192\linewidth]{figures/NKS/SGS.png}}
		\subfigure[DGF \cite{Wu18}]{\includegraphics[width=0.192\linewidth]{figures/NKS/DGF.png}}
		\subfigure[ELS \cite{LiuZCSHY20}]{\includegraphics[width=0.192\linewidth]{figures/NKS/ELS_12_0.06.png}}
		\subfigure[RES \cite{ZhuLJZY19}]{\includegraphics[width=0.192\linewidth]{figures/NKS/ResNet.png}}
		\subfigure[$L_1$ \cite{9767544}]{\includegraphics[width=0.192\linewidth]{figures/NKS/L1_0.8_0.5_5.png}}
		\subfigure[Ours]{\includegraphics[width=0.192\linewidth]{figures/NKS/Ours.png}}
	\end{center}
\caption{\textcolor{black}{Qualitative comparison between various image filters on the NKS dataset \cite{0019LHZ0C21}. Note that the parameters for our filter are $\lambda_{1}=0.5$, $\lambda_{2}=2$, $\gamma_{1}=0.3$, $\gamma_{2}=1$, $\alpha=4$, $\sigma=0.1$.}}
\label{fig:smooth}
\end{figure*}

% \subsection{Low-light image enhancement}
% Low-light image enhancement has become much popular in recent years, and its main purpose is to enhance the brightness of a natural image taken under low light. According to the Retinex theoretical model \cite{GuoLL17}, edge-aware filters can be used to refine the illumination map for Low-light image enhancement. We leverage the LOL \cite{retinexnet} and LSRW \cite{LSRW21} datasets for evaluation.% Our filter uses the Retinex theoretical model, in which the initial illumination map is edge-preserving filtered. 

% Table~\ref{tab:low-light}  shows the comparison between our method with ten state-of-the-art methods. It can be seen that our method ranks 3rd place on the LOL dataset. Moreover, our results are the best on the LSRW dataset. Fig.~\ref{fig:low-light} shows the qualitative comparison with existing methods. We can see from the red box that ISSR \cite{issr20} and MBLLEN \cite{mbllen18} exhibit the halo artifacts, ZeroDCE \cite{ZeroDCE20}, and KinD++ \cite{kindplus2021}. RetinexNet \cite{retinexnet} suffers from gradient reversal artifacts. RUAS \cite{ruas21} and SSIENet \cite{ssienet20} over-brighten the image. In contrast, our method can produce a result that is of high fidelity to the ground truth.

% % \begin{table}[htbp]
% %   \centering
% %   \caption{Quantitative evaluation of low-light image enhancement methods on the LOL \cite{retinexnet} and LSRW \cite{LSRW21} datasets.}
% %   \label{tab:low-light}
% %   \small
% %   \setlength{\tabcolsep}{5mm}{
% %     \begin{tabular}{lcccccc}
% %     \toprule 
% %     \multirow{2}[2]{*}{} & \multicolumn{2}{c}{\multirow{2}[2]{*}{\textbf{LOLdataset}}} & \multicolumn{4}{c}{\textbf{LSRWdataset}} \\
% %           & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textit{\textbf{HuaWei}}} & \multicolumn{2}{c}{\textit{\textbf{Nikon}}} \\
% %     \midrule

% %     \textbf{Methods} & \textbf{PSNR } & \textbf{SSIM} & \textbf{PSNR} & \textbf{SSIM} & \textbf{PSNR} & \textbf{SSIM} \\

% %     \midrule
% %     KinD++ \cite{kindplus2021} & \textbf{24.29 } & \textbf{0.90 } & 18.57  & 0.49  & 16.15  & 0.41  \\
% %     RUAS \cite{ruas21}  & 18.45  & 0.77  & 17.38  & 0.63  & 15.05  & 0.51  \\
% %     SSIENet \cite{ssienet20} & 22.19  & 0.81  & 20.06  & 0.59  & 15.06  & 0.46  \\
% %     MBLLEN \cite{mbllen18} & 20.22  & 0.84  & 19.85  & 0.65  & 16.05  & 0.51  \\
% %     RetinexNet \cite{retinexnet} & 19.41  & 0.73  & 18.57  & 0.54  & 15.41  & 0.40  \\
% %     ZeroDCE \cite{ZeroDCE20} & 16.76  & 0.73  & 17.73  & 0.58  & 16.30  & 0.47  \\
% %     SCI \cite{SCI22}   & 16.45  & 0.71  & 16.99  & 0.56  & 15.97  & 0.46  \\
% %     LIME \cite{GuoLL17}  & 19.86  & 0.83  & 19.48  & \textbf{0.67}  & 16.06  & 0.50  \\
% %     SDD \cite{sdd20}   & 15.14  & 0.76  & 15.83  & 0.62  & 16.23  & 0.51  \\
% %     ISSR \cite{issr20}  & 14.12  & 0.68  & 15.15  & 0.54  & 13.98  & 0.45  \\
% %     Ours  & 21.70  & 0.88  &  \textbf{20.82 } & 
% %  \textbf{0.67 } &  \textbf{17.45 } &  \textbf{0.54 } \\
% %  \bottomrule
% %     \end{tabular}}%
% % \end{table}%
% \begin{table}[htbp]
%   \centering
%   \caption{Quantitative evaluation of low-light image enhancement methods on the LOL \cite{retinexnet} and LSRW \cite{LSRW21} datasets.}
%   \label{tab:low-light}
% \setlength{\tabcolsep}{1pt}{
%     \begin{tabular}{lcccccc}
%     \toprule 
%     \multirow{2}[2]{*}{} & \multicolumn{2}{c}{\multirow{2}[2]{*}{\textbf{LOLdataset}}} & \multicolumn{4}{c}{\textbf{LSRWdataset}} \\
%           & \multicolumn{2}{c}{} & \multicolumn{2}{c}{\textit{\textbf{HuaWei}}} & \multicolumn{2}{c}{\textit{\textbf{Nikon}}} \\
%     \midrule

%     \textbf{Methods} & \textbf{PSNR } & \textbf{SSIM} & \textbf{PSNR} & \textbf{SSIM} & \textbf{PSNR} & \textbf{SSIM} \\

%     \midrule
%     KinD++ \cite{kindplus2021} & \textbf{24.29 } & \textbf{0.90 } & 18.57  & 0.49  & 16.15  & 0.41  \\
%     RUAS \cite{ruas21}  & 18.45  & 0.77  & 17.38  & 0.63  & 15.05  & 0.51  \\
%     SSIENet \cite{ssienet20} & 22.19  & 0.81  & 20.06  & 0.59  & 15.06  & 0.46  \\
%     MBLLEN \cite{mbllen18} & 20.22  & 0.84  & 19.85  & 0.65  & 16.05  & 0.51  \\
%     RetinexNet \cite{retinexnet} & 19.41  & 0.73  & 18.57  & 0.54  & 15.41  & 0.40  \\
%     ZeroDCE \cite{ZeroDCE20} & 16.76  & 0.73  & 17.73  & 0.58  & 16.30  & 0.47  \\
%     SCI \cite{SCI22}   & 16.45  & 0.71  & 16.99  & 0.56  & 15.97  & 0.46  \\
%     LIME \cite{GuoLL17}  & 19.86  & 0.83  & 19.48  & \textbf{0.67}  & 16.06  & 0.50  \\
%     SDD \cite{sdd20}   & 15.14  & 0.76  & 15.83  & 0.62  & 16.23  & 0.51  \\
%     ISSR \cite{issr20}  & 14.12  & 0.68  & 15.15  & 0.54  & 13.98  & 0.45  \\
%     Ours  & 21.70  & 0.88  &  \textbf{20.82 } & 
%  \textbf{0.67 } &  \textbf{17.45 } &  \textbf{0.54 } \\
%  \bottomrule
%     \end{tabular}}%
% \end{table}%

% \begin{figure*}[htbp]
%    	\begin{center}
% 		\subfigure[Input image]{\includegraphics[width=0.242\linewidth]{figures/lowlight/input.png}}
% 		\subfigure[Ground truth]{\includegraphics[width=0.242\linewidth]{figures/lowlight/gt.png}}
% 		\subfigure[ISSR \cite{issr20}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/ISSR.png}}
% 		\subfigure[ZeroDCE \cite{ZeroDCE20}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/ZeroDCE.png}}
% 		\subfigure[KinD++ \cite{kindplus2021}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/KinD++.png}}
% 		\subfigure[LIME \cite{GuoLL17}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/LIME.png}}
% 		\subfigure[RetinexNet \cite{retinexnet}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/RetinexNet.png}}
% 		\subfigure[RUAS \cite{ruas21}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/RUAS.png}}
% 		\subfigure[SSIENet \cite{ssienet20}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/SSIENet.png}}
% 		\subfigure[SCI \cite{SCI22}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/SCI.png}}
% 		\subfigure[MBLLEN \cite{mbllen18}]{\includegraphics[width=0.242\linewidth]{figures/lowlight/MBLLEN.png}}
% 		\subfigure[Ours ($\lambda_{1}=0.5$, $\lambda_{2}=2$, $\gamma=0.1$, $\alpha=1.1$, $\sigma=0.1$)]{\includegraphics[width=0.242\linewidth]{figures/lowlight/Ours3.png}}
% 	\end{center}
%     \caption{Qualitative comparison between various low-light image enhancement methods on the LOL dataset.}
%     \label{fig:low-light}
% \end{figure*}

\subsection{HDR tone mapping}
HDR (High dynamic range) images provide a wide dynamic range that shows more details on HDR devices. However, displaying HDR images on LDR devices would not be beneficial. The HDR images must be compressed to fit on the LDR devices. In the classical HDR tone mapping algorithm, the HDR image is smoothed and decomposed into a base layer and a detail layer. Then the base layer is compressed and recombined with the detail layer to obtain the processed image. We leverage the TMQI (tone-mapped quality index) measure and dataset in \cite{YeganehW13} for evaluation.
% HDR (High dynamic range) tone mapping aims to improve image brightness and contrast; compared to ordinary images, HDR can provide more dynamic range and image detail according to the different exposure times of LDR (Low-Dynamic Range) and the use of each exposure time corresponding to the best details of the LDR image to synthesize the final HDR image, thus with visual effects closer to those in the real environment. In the classical HDR algorithm, the HDR image is smoothed and decomposed into a base layer and a detail layer. Then the base layer is compressed and recombined with the detail layer to obtain the processed image. 
  
The quantitative comparison between our method and the existing methods is shown in Table~\ref{tab:hdr}. It can be seen that our method achieves the highest (best) TMQI value, thus demonstrating the superiority of our filter on the task of HDR tone mapping.% Fig.~\ref{fig:hdr} shows the qualitative results on HDR tone mapping. It can be seen from the green patches that gradient reversals artifacts appear in BLF, SWF, and VDC. Moreover, the sparkle on the left of the ball is smoothed out for CAN and DGF. On the other hand, our filter is able to derive a natural-looking HDR tone mapped result.% It can be observed from the red patches that halo artifacts appear in BLF, IC, E2H, FGS, ILS, VDC, and SWF. CAN, DGF light at the details are lost, the edge of $L_1$ is too sharpened.

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
\setlength{\tabcolsep}{9pt}
  \caption{Quantitative comparison (TMQI) of various image filters on the dataset for HDR tone mapping.}
    \label{tab:hdr}
      \small
    \begin{tabular}{cc|cc}
    \toprule
    \textbf{Methods} &{\textbf{TMQI}} & \textbf{Methods} & {\textbf{TMQI}}  \\
    \midrule
    GIF \cite{He13}   & 0.89 & E2H \cite{FengDYYWL22}   & 0.84 \\
    GFF \cite{LiuZLHYN22}   & 0.89 & {SSF} \cite{10054601}   & {0.90} \\
    $L_{0}$ \cite{Xu11}    & 0.90 & SSIF \cite{9366904}   & 0.85 \\
    PNF \cite{0019LHZ0C21}   & 0.82 & SCF \cite{YangHZZZY22}   & 0.89 \\ RES \cite{ZhuLJZY19}   & 0.88 & RTV \cite{Xu12}   & 0.85 \\
    DEAF \cite{Li15}   & 0.87 & RGF \cite{ZhangSXJ14}    & 0.88 \\
    SKF \cite{SunHLZG20}   & 0.86 & ELS \cite{LiuZCSHY20}   & 0.89 \\ $L_{1}$ \cite{9767544}    & 0.89 & CAN \cite{Chen17}   & 0.88 \\
    ILS \cite{LiuZHYSR20}   & 0.88 & Ours  & \textbf{0.91} \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% \begin{figure*}[htbp]
% 	\begin{center}
% 	\includegraphics[width=0.99\linewidth]{figure/HDR.png}
% 	\end{center}
% \caption{HDR tone mapping results of various filters. ~(a) Input image. ~(b) BLF. ~(c) SWF. ~(d) IC. ~(e) E2H. ~(f) $L_0$. ~(g) FGS. ~(h) ILS. ~(i) GFF. ~(j) DEAF. ~(k) CAN. ~(l) DGF. ~(m) VDC. ~(n) $L_1$. ~(o) Ours ($\lambda_{1}=0.1$, $\lambda_{2}=5$, $\gamma=2.5$, $\alpha=2$, $\sigma=0.4$).}
% \label{fig:hdr}
% \end{figure*}


\subsection{JPEG artifact removal}
JPEG compression could significantly reduce the size of images. However, it would also introduce visual artifacts. These artifacts are strongly correlated with salient edges and thus can be non-trivial to eliminate. Our filter can be also applied to remove JPEG compression artifacts. We randomly collect 50 cartoon images and compress them with different qualities (10\%-70\%) for evaluation.
% JPEG compression is to compress a large image volume to save it in a smaller volume. Still, artifacts are easy to appear in the compression process, which is not our desired result. Our filter can be applied to artifact removal because of its edge-preserving filtering property. Fig.~\ref{fig:JEPG1} shows the PSNR and SSIM of different methods; note that we use the average of the whole dataset here. 

Table~\ref{tab:jpeg} shows the PSNR and SSIM of different filters, note that the measures are averaged over different compression levels in the entire dataset. {It can observe that our filter achieves the best PSNR and the second-best SSIM. The superiority of our filter can be validated from the qualitative comparison shown in Fig.~\ref{fig:JEPG3}, where our filter removes the JPEG artifacts while preserving the salient edges.} % compares the qualitative plots of each filter. The green zoomed-in plot shows that only SCF, $L_1$, and our method remove the artifacts, but the yellow zoomed-in plot shows that SCF and $L_1$'s edges are not retained enough.
\begin{table}[htbp]
  \centering
    \caption{Quantitative evaluation of JPEG artifact removal.}
  \setlength{\tabcolsep}{3pt}{
    \begin{tabular}{ccc|ccc}
    \toprule
    \textbf{Methods} & \textbf{PSNR} & \textbf{SSIM} & \textbf{Methods} & \textbf{PSNR} & \textbf{SSIM} \\
    \midrule
$L_0$ \cite{Xu11}	& 32.46 	& 0.97 	& SWF \cite{YinGQ19}	& 29.44 	& 0.96 \\
GFF \cite{LiuZLHYN22} 	& 31.76 	& \textbf{0.98} 	& CAN \cite{Chen17}	& 28.95 	& 0.85 \\
ELS \cite{LiuZCSHY20}	& 31.56 	& 0.96 	& SCF \cite{YangHZZZY22}	& 28.78 	& 0.96 \\
$L_1$ \cite{9767544}	& 30.88 	& 0.96 	& DGF \cite{Wu18}	& 27.18 	& 0.92 \\
SDF \cite{HamCP18}	& 30.77 	& 0.97 	& PNF \cite{0019LHZ0C21}	& 25.54 	& 0.93 \\
ILS \cite{LiuZHYSR20}	& 29.98 	& 0.92 	& {SSF} \cite{10054601}	& {31.59} 	& {0.96} \\
E2H \cite{FengDYYWL22}	& 29.69 	& 0.93 	& Ours	& \textcolor{black}{\textbf{32.71}} 	& \textbf{0.98} \\
    \bottomrule
    \end{tabular}}%
    \label{tab:jpeg}
\end{table}%

%   \begin{figure}[htbp]
% 	\begin{center} 
% 	 \includegraphics[width=0.99\linewidth]{figure/zhexian.png}
% 	 % \vspace{-20pt}
% 	\end{center}
% 	\caption{Quantitative evaluation of JPEG artifact removal. X-axis: JPEG quality.Y-axis: PSNR, SSIM.}
% 	\label{fig:JEPG2}
%  \end{figure}

\begin{figure*}[htbp]
	\begin{center}
		\subfigure[Input image]{\includegraphics[width=0.242\linewidth]{figures/jpeg/org.png}}
		\subfigure[PNF \cite{0019LHZ0C21}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/PNLS.png}}
		\subfigure[{SSF} \cite{10054601}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/SSF.png}}
		\subfigure[SCF \cite{YangHZZZY22}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/SCF_k=2000_r=0.2.png}}
		\subfigure[SKF \cite{SunHLZG20}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/SKWGIF.png}}
		\subfigure[$L_{0}$ \cite{Xu11}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/L0.png}}
		\subfigure[ILS \cite{LiuZHYSR20}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/ILS.png}}
		\subfigure[CAN \cite{Chen17}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/CAN-L0.png}}
		\subfigure[ELS \cite{LiuZCSHY20}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/BF-ELS.png}}
		\subfigure[DGF \cite{Wu18}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/DGF-L0.png}}
		\subfigure[$L_{1}$ \cite{9767544}]{\includegraphics[width=0.242\linewidth]{figures/jpeg/L1.png}}
		\subfigure[Ours ]{\includegraphics[width=0.242\linewidth]{figures/jpeg/ours2.png}}
	\end{center}
\caption{\textcolor{black}{Cartoon restoration results of various filters. Note that the parameters for our filter are $\lambda_{1}=0.5$, $\lambda_{2}=3.5$, $\gamma_{1}=0.2$, $\gamma_{2}=0.5$, $\alpha=3.5$, $\sigma=0.1$.}}
\label{fig:JEPG3}
\end{figure*}

\subsection{Efficiency}
Our filter involves an iterative procedure. Empirically, it converges in 10 iterations. {Our filter is efficient. It takes less than 2s to process a 720P color image as shown in Table~\ref{tab:eff}. Furthermore, the global filters are typically solver than the local and deep learning-based filters, but they mostly achieve better results. As a global filter, our filter is less efficient than ILS, SCF, ELS, and $L_1$. This is because that our filter takes more iterations, and in each iteration we have more steps. However, our filter achieves better smoothing quality as we have demonstrated.} Note that for all deep learning filters, the GPU runtime is recorded. On the other hand, for local and global filters, the CPU runtime is recorded. All the measures are collected on an Intel i5-12400F CPU, NVIDIA RTX 3070 GPU, and 16GB memory.
% Our filter converges quickly, even though it is doubly iterative, and typically our filter can do the required task in 10 rounds. Our filter is very efficient. It takes 39 ms to process 720P images, thus achieving state-of-the-art efficiency performance. Note that for all deep learning filters, the GPU runtime is recorded. On the other hand, for local and global filters (except ours), CPU runtime is recorded, and all our times were tested on an Intel i5-12400F CPU, NVIDIA RTX 3070 GPU, and 16GB memory.

\begin{table}[htbp]
\centering
\caption{Running time of different methods on 3-channel color images (measured in seconds).}
\label{tab:eff}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{ccccc} 
\toprule
\multirow{2}{*}{Category}   & \multirow{2}{*}{Method} & \multicolumn{3}{c}{Time}      \\ 
\cmidrule{3-5}
 &                                       & 320*240 & 640*480 & 1280*720  \\ 
\hline
\multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Deep\\learning\end{tabular}} 
& CAN \cite{Chen17}                       & 0.008   & 0.031   & 0.087     \\
& DGF \cite{Wu18}                      & 0.003   & 0.010   & 0.029     \\
& RES \cite{ZhuLJZY19}                & 0.015   & 0.053   & 0.157    \\
& E2H \cite{FengDYYWL22}                   & 0.125   & 0.407   & 1.152     \\ 
\hline
\multirow{4}{*}{Local}       
& SDF \cite{HamCP18}                                    & 2.905   & 9.055   & 26.215     \\
& SWF \cite{YinGQ19}                    & 0.033   & 0.171  & 0.466    \\
& SKF \cite{SunHLZG20}                   & 0.590   & 2.273   & 6.565    \\
& PNF \cite{0019LHZ0C21}                 & 1.056   & 4.194   & 12.124     \\
\hline
\multirow{9}{*}{Global}                                               
& $L_{0}$ \cite{Xu11}                & 0.241   & 1.009   & 3.330     \\
& ILS \cite{LiuZHYSR20}                 & 0.065   & 0.310   & 0.924     \\
& GFF \cite{LiuZLHYN22}                     & 2.553   & 11.678  & 33.199    \\
& SCF \cite{YangHZZZY22}                    & 0.055   & 0.222   & 0.659     \\
& ELS \cite{LiuZCSHY20}                & 0.040   & 0.176   & 0.550     \\
& $L_{1}$ \cite{9767544}                  & 0.063   & 0.281   & 0.916     \\
& {SSF} \cite{10054601}                   & {1.393}   & {5.351}  & {17.635}       \\
& Ours                             & \textcolor{black}{0.158}   &\textcolor{black}{0.607}   & \textcolor{black}{1.889}     \\
% & Ours (GPU)                             & 0.106   & 0.188   & 0.483     \\
\bottomrule
\end{tabular}
\end{table}


\section{Conclusion}
\label{s:conclusions}
% In this paper, we propose a novel method to solve the $L_0$-regularized optimization problem for image filtering. {Different from the classical $L_0$ filter that iteratively solves the $L_0$-regularized problem with a series of $L_2$-regularized problem, we propose to decompose the problem into a series of problems based on truncated $L_1$ regularization.} We show that the $L_1$ regularization limits the aggressive modifications to the gradients in the iterative process. Therefore, the proposed method significantly alleviates the problems that haunt the classical $L_0$ filter.
In this paper, we propose a novel optimization model for edge-aware image smoothing. The model consists of a fidelity term and a regularization term. Different from existing models that use a $L_2$ fidelity term, we propose to leverage the $L_1$ norm so that the model is robust to outliers. The regularization term is based on the idea of weighted sparse gradient reconstruction, which smooths the details while simultaneously better preserving the salient edges. Results on various applications indicate the advantage of the proposed filter over the state-of-the-arts.

In order to solve the proposed model, we propose an iterative algorithm based on the augmented Lagrange multipliers and the Fourier domain optimization. The main computational burden in each iteration of our solution is a least square problem that can be efficiently optimized with the Fourier domain optimization. Our implementation of the filter is efficient, it is able to process a 3-channel color image with 1 megapixel in less than 2s.

\subsection*{Acknowledgements}
This work was supported in part by the National Natural Science Foundation of China under Grant No. 61402205, and in part by the Postgraduate Research \& Practice Innovation Program of Jiangsu Province under Grant No. SJCX21\_1693, in part by the Jiangsu University under Grant No. 13JDG085, and in part by the Jiangnan University under Grant No. 20ST0206.

\section*{Declarations}
\subsection*{Ethical Approval}
Not applicable.
 
\subsection*{Competing Interests}
The authors declare no competing interests.
 
\subsection*{Authors' Contributions} 
Lanling Zeng and Yucheng Chen wrote the original manuscript text; Yucheng Chen conducted the experiments; Lanling Zeng and Yang Yang revised the manuscript; Yang Yang supervised the research; All authors reviewed the manuscript.

\subsection*{Funding}
This work is supported by National Natural Science Foundation of China, Grant No. 61402205 and 62072150.

\subsection*{Availability of Data and Materials} 
All the datasets explored in this paper are publicly available.

\bibliography{sn-bibliography}
\end{document}
