%% report.bib - contains BiBtex input for bibliography
@article{1,
  title={Solar sail halo orbits at the Sun--Earth artificial L$_{1}$ point},
  author={Baoyin,H and Mcinnes, CR.},
  journal={Celestial Mechanics and Dynamical Astronomy},
  volume={94},
  number={2},
  pages={155--171},
  year={2006},
}

@article{KimPH21,
  author       = {Beomjun Kim and
                  Jean Ponce and
                  Bumsub Ham},
  title        = {Deformable Kernel Networks for Joint Image Filtering},
  journal      = {Int. J. Comput. Vis.},
  volume       = {129},
  number       = {2},
  pages        = {579--600},
  year         = {2021},
}

@article{LiHAY19,
  author       = {Yijun Li and
                  Jia{-}Bin Huang and
                  Narendra Ahuja and
                  Ming{-}Hsuan Yang},
  title        = {Joint Image Filtering with Deep Convolutional Networks},
  journal      = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume       = {41},
  number       = {8},
  pages        = {1909--1923},
  year         = {2019},
}

@article{YangXCZZZ23,
  author       = {Yang Yang and
                  Yiwen Xiong and
                  Yanqing Cao and
                  Lanling Zeng and
                  Yan Zhao and
                  Yongzhao Zhan},
  title        = {Fast bilateral filter with spatial subsampling},
  journal      = {Multim. Syst.},
  volume       = {29},
  number       = {1},
  pages        = {435--446},
  year         = {2023},
}

@article{YangZLW18,
  author       = {Jinfu Yang and
                  Jingling Zhang and
                  Mingai Li and
                  Meijie Wang},
  title        = {{DBRS2:} dense boundary regression for semantic segmentation},
  journal      = {J. Electronic Imaging},
  volume       = {27},
  number       = {05},
  pages        = {053033},
  year         = {2018},
}

@article{ZhuLGS21,
  author       = {Yansong Zhu and
                  Yixiang Lu and
                  Qingwei Gao and
                  Dong Sun},
  title        = {Infrared and visible image fusion based on convolutional sparse representation
                  and guided filtering},
  journal      = {J. Electronic Imaging},
  volume       = {30},
  number       = {4},
  year         = {2021},
}

@article{GuoHZWZF21,
  author       = {Mengyan Guo and
                  Bo Huang and
                  Juan Zhang and
                  Feng Wang and
                  Yan Zhang and
                  Zhijun Fang},
  title        = {DFBDehazeNet: an end-to-end dense feedback network for single image
                  dehazing},
  journal      = {J. Electronic Imaging},
  volume       = {30},
  number       = {3},
  year         = {2021},
}

@article{LiuZHYSR20,
  author    = {Wei Liu and
               Pingping Zhang and
               Xiaolin Huang and
               Jie Yang and
               Chunhua Shen and
               Ian Reid},
  title     = {Real-time Image Smoothing via Iterative Least Squares},
  journal   = {{ACM} Trans. Graph.},
  volume    = {39},
  number    = {3},
  pages     = {28:1--28:24},
  year      = {2020},
}

@ARTICLE{Song18,
  author={Song, Jinjoo and Cho, Heeryon and Yoon, Jungho and Yoon, Sang Min},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  title={Structure Adaptive Total Variation Minimization-Based Image Decomposition}, 
  year={2018},
  volume={28},
  number={9},
  pages={2164-2176},
}

@ARTICLE{Ghosh20,
  author={Ghosh, Sanjay and Gavaskar, Ruturaj G. and Panda, Debasisha and Chaudhury, Kunal N.},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  title={Fast Scale-Adaptive Bilateral Texture Smoothing}, 
  year={2020},
  volume={30},
  number={7},
  pages={2015-2026},
  doi={10.1109/TCSVT.2019.2916589}
}

@article{BaeD07,
  author    = {Soonmin Bae and
               Fr{\'{e}}do Durand},
  title     = {Defocus Magnification},
  journal   = {Comput. Graph. Forum},
  volume    = {26},
  number    = {3},
  pages     = {571--579},
  year      = {2007},
}

@article{Tumblin99,
author = {Tumblin, Jack and Turk, Greg},
title = {LCIS: A Boundary Hierarchy for Detail-Preserving Contrast Reduction},
year = {1999},
isbn = {0201485605},
booktitle = {Proceedings of the 26th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {83–90},
}

@article{Gavaskar19,
  author = {R. G. Gavaskar and K. N. Chaudhury}, 
  journal   = {{IEEE} Trans. Image Process.},
  title = {Fast Adaptive Bilateral Filtering}, 
  year = {2019}, 
  volume = {28}, 
  number = {2}, 
  pages = {779--790}, 
  month = {Feb},
}

@article{Jeon16,
author    = {Junho Jeon and
               Hyunjoon Lee and
               Henry Kang and
               Seungyong Lee},
  title     = {Scale-aware Structure-Preserving Texture Filtering},
  journal   = {Comput. Graph. Forum},
  volume    = {35},
  number    = {7},
  pages     = {77--86},
  year      = {2016},
}

@article{Gharbi17,
  author    = {Micha{\"{e}}l Gharbi and
               Jiawen Chen and
               Jonathan T. Barron and
               Samuel W. Hasinoff and
               Fr{\'{e}}do Durand},
  title     = {Deep bilateral learning for real-time image enhancement},
  journal   = {{ACM} Trans. Graph.},
  volume    = {36},
  number    = {4},
  pages     = {118:1--118:12},
  year      = {2017},
}

@article{Fattal09,
  author    = {Raanan Fattal},
  title     = {Edge-avoiding wavelets and their applications},
  journal   = {{ACM} Trans. Graph.},
  volume    = {28},
  number    = {3},
  pages     = {22},
  year      = {2009},
}

@ARTICLE{Perona90,
  author    = {Pietro Perona and
               Jitendra Malik},
  title     = {Scale-Space and Edge Detection Using Anisotropic Diffusion},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {12},
  number    = {7},
  pages     = {629--639},
  year      = {1990},
}

@article{Liu17,
  author       = {Wei Liu and
                  Xiaogang Chen and
                  Chunhua Shen and
                  Zhi Liu and
                  Jie Yang},
  title        = {Semi-Global Weighted Least Squares in Image Filtering},
  journal      = {CoRR},
  volume       = {abs/1705.01674},
  year         = {2017},
}


@article{Farbman08,
  author    = {Zeev Farbman and
               Raanan Fattal and
               Dani Lischinski and
               Richard Szeliski},
  title     = {Edge-preserving decompositions for multi-scale tone and detail manipulation},
  journal   = {{ACM} Trans. Graph.},
  volume    = {27},
  number    = {3},
  pages     = {67},
  year      = {2008},
}

@article{Xu11,
  author    = {Li Xu and
               Cewu Lu and
               Yi Xu and
               Jiaya Jia},
  title     = {Image smoothing via \emph{L}\({}_{\mbox{0}}\) gradient minimization},
  journal   = {{ACM} Trans. Graph.},
  volume    = {30},
  number    = {6},
  pages     = {174},
  year      = {2011},
}

@ARTICLE{He13,
  author    = {Kaiming He and
               Jian Sun and
               Xiaoou Tang},
  title     = {Guided Image Filtering},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {35},
  number    = {6},
  pages     = {1397--1409},
  year      = {2013},
}

@article{Gastal12,
  author    = {Eduardo Simoes Lopes Gastal and
               Manuel M. Oliveira},
  title     = {Adaptive manifolds for real-time high-dimensional filtering},
  journal   = {{ACM} Trans. Graph.},
  volume    = {31},
  number    = {4},
  pages     = {33:1--33:13},
  year      = {2012},
}

@article{Gastal11,
  author    = {Eduardo Simoes Lopes Gastal and
               Manuel M. Oliveira},
  title     = {Domain transform for edge-aware image and video processing},
  journal   = {{ACM} Trans. Graph.},
  volume    = {30},
  number    = {4},
  pages     = {69},
  year      = {2011},
}



@article{Min14,
  author    = {Dongbo Min and
               Sunghwan Choi and
               Jiangbo Lu and
               Bumsub Ham and
               Kwanghoon Sohn and
               Minh N. Do},
  title     = {Fast Global Image Smoothing Based on Weighted Least Squares},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {23},
  number    = {12},
  pages     = {5638--5653},
  year      = {2014},
}

@ARTICLE{Wei20,
  author    = {Wei Liu and
               Pingping Zhang and
               Xiaogang Chen and
               Chunhua Shen and
               Xiaolin Huang and
               Jie Yang},
  title     = {Embedding Bilateral Filter in Least Squares for Efficient Edge-Preserving
               Image Smoothing},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {30},
  number    = {1},
  pages     = {23--35},
  year      = {2020},
}

@article{Bi15,
  author    = {Sai Bi and
               Xiaoguang Han and
               Yizhou Yu},
  title     = {An \emph{L}\({}_{\mbox{1}}\) image transform for edge-preserving smoothing
               and scene-level intrinsic decomposition},
  journal   = {{ACM} Trans. Graph.},
  volume    = {34},
  number    = {4},
  pages     = {78:1--78:12},
  year      = {2015},
}

@article{Goldstein09,
  author    = {Tom Goldstein and
               Stanley J. Osher},
  title     = {The Split Bregman Method for L1-Regularized Problems},
  journal   = {{SIAM} J. Imaging Sci.},
  volume    = {2},
  number    = {2},
  pages     = {323--343},
  year      = {2009},
}

@article{Li15, 
  author    = {Li Xu and
               Jimmy S. J. Ren and
               Qiong Yan and
               Renjie Liao and
               Jiaya Jia},
  editor    = {Francis R. Bach and
               David M. Blei},
  title     = {Deep Edge-Aware Filters},
  journal = {International Conference on Machine Learning,},
  volume    = {37},
  pages     = {1669--1678},
  year      = {2015},
}

@article{Fan17,
  author    = {Qingnan Fan and
               Jiaolong Yang and
               Gang Hua and
               Baoquan Chen and
               David P. Wipf},
  title     = {A Generic Deep Architecture for Single Image Reflection Removal and
               Image Smoothing},
  booktitle = {{IEEE} International Conference on Computer Vision},
  pages     = {3258--3267},
  year      = {2017},
}

@article{Liu16,
  author    = {Sifei Liu and
               Jin{-}shan Pan and
               Ming{-}Hsuan Yang},
  title     = {Learning Recursive Filters for Low-Level Vision via a Hybrid Neural
               Network},
  booktitle = {European Conference on Computer Vision},
  volume    = {9908},
  pages     = {560--576},
  year      = {2016},
}

@article{Chen17,
  author       = {Qifeng Chen and
                  Jia Xu and
                  Vladlen Koltun},
  title        = {Fast Image Processing with Fully-Convolutional Networks},
  journal      = {CoRR},
  volume       = {abs/1709.00643},
  year         = {2017},
}


@article{Wu18,
  author       = {Huikai Wu and
                  Shuai Zheng and
                  Junge Zhang and
                  Kaiqi Huang},
  title        = {Fast End-to-End Trainable Guided Filter},
  journal      = {CoRR},
  volume       = {abs/1803.05619},
  year         = {2018},
}

@article{Fan18,
  author    = {Qingnan Fan and
               Jiaolong Yang and
               David P. Wipf and
               Baoquan Chen and
               Xin Tong},
  title     = {Image smoothing via unsupervised learning},
  journal   = {{ACM} Trans. Graph.},
  volume    = {37},
  number    = {6},
  pages     = {259:1--259:14},
  year      = {2018},
}

@article{Wang08,
  author    = {Yilun Wang and
               Junfeng Yang and
               Wotao Yin and
               Yin Zhang},
  title     = {A New Alternating Minimization Algorithm for Total Variation Image
               Reconstruction},
  journal   = {{SIAM} J. Imaging Sci.},
  volume    = {1},
  number    = {3},
  pages     = {248--272},
  year      = {2008},
}

@article{He16,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {770--778},
  year      = {2016},
}


@article{Kingma15,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations},
  year      = {2015},
}

@article{Mark10,
  author    = {Mark Everingham and
               Luc Van Gool and
               Christopher K. I. Williams and
               John M. Winn and
               Andrew Zisserman},
  title     = {The Pascal Visual Object Classes {(VOC)} Challenge},
  journal   = {Int. J. Comput. Vis.},
  volume    = {88},
  number    = {2},
  pages     = {303--338},
  year      = {2010},
}


@article{Yanglt2022,
author = {Yang Yang and Ling Tang and Lanling Zeng and Xinyu Wang and Yongzhao Zhan},
title = {{L0 image smoothing via iterating truncated L1 gradient regularization}},
volume = {31},
journal = {J. Electronic Imaging},
number = {5},
pages = {053016},
year = {2022},
}


@article{Xu12,
  author    = {Li Xu and
               Qiong Yan and
               Yang Xia and
               Jiaya Jia},
  title     = {Structure extraction from texture via relative total variation},
  journal   = {{ACM} Trans. Graph.},
  volume    = {31},
  number    = {6},
  pages     = {139:1--139:10},
  year      = {2012},
}

@article{Sylvain15,
  author    = {Sylvain Paris and
               Samuel W. Hasinoff and
               Jan Kautz},
  title     = {Local Laplacian filters: edge-aware image processing with a Laplacian
               pyramid},
  journal   = {Commun. {ACM}},
  volume    = {58},
  number    = {3},
  pages     = {81--91},
  year      = {2015},
}

@article{Winnemller06,
  author    = {Holger Winnem{\"{o}}ller and
               Sven C. Olsen and
               Bruce Gooch},
  title     = {Real-time video abstraction},
  journal   = {{ACM} Trans. Graph.},
  volume    = {25},
  number    = {3},
  pages     = {1221--1226},
  year      = {2006},
}

@article{Lu12,
  author    = {Cewu Lu and
               Li Xu and
               Jiaya Jia},
  title     = {Combining sketch and tone for pencil drawing production},
  journal = {International Symposium on Non-Photorealistic Animation and Rendering},
  pages     = {65--73},
  year      = {2012},
}


@article{Durand02,
  author    = {Fr{\'{e}}do Durand and
               Julie Dorsey},
  title     = {Fast bilateral filtering for the display of high-dynamic-range images},
  journal   = {{ACM} Trans. Graph.},
  volume    = {21},
  number    = {3},
  pages     = {257--266},
  year      = {2002},
}

@ARTICLE{Hosni13,
  author    = {Asmaa Hosni and
               Christoph Rhemann and
               Michael Bleyer and
               Carsten Rother and
               Margrit Gelautz},
  title     = {Fast Cost-Volume Filtering for Visual Correspondence and Beyond},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {35},
  number    = {2},
  pages     = {504--511},
  year      = {2013},
}

@article{YeganehW13,
  author       = {Hojatollah Yeganeh and
                  Zhou Wang},
  title        = {Objective Quality Assessment of Tone-Mapped Images},
  journal      = {{IEEE} Trans. Image Process.},
  volume       = {22},
  number       = {2},
  pages        = {657--667},
  year         = {2013},
}

@article{Petschnigg04,
  author    = {Georg Petschnigg and
               Richard Szeliski and
               Maneesh Agrawala and
               Michael F. Cohen and
               Hugues Hoppe and
               Kentaro Toyama},
  title     = {Digital photography with flash and no-flash image pairs},
  journal   = {{ACM} Trans. Graph.},
  volume    = {23},
  number    = {3},
  pages     = {664--672},
  year      = {2004},
}

@article{Fattal07,
  author    = {Raanan Fattal and
               Maneesh Agrawala and
               Szymon Rusinkiewicz},
  title     = {Multiscale shape and detail enhancement from multi-light image collections},
  journal   = {{ACM} Trans. Graph.},
  volume    = {26},
  number    = {3},
  pages     = {51},
  year      = {2007},
}

@article{zhang19,
  author    = {Yunke Zhang and
               Lixue Gong and
               Lubin Fan and
               Peiran Ren and
               Qixing Huang and
               Hujun Bao and
               Weiwei Xu},
  title     = {A Late Fusion {CNN} for Digital Matting},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {7469--7478},
  year      = {2019},
}

@article{zhang18,
  author    = {Jing Zhang and
               Tong Zhang and
               Yuchao Dai and
               Mehrtash Harandi and
               Richard I. Hartley},
  title     = {Deep Unsupervised Saliency Detection: {A} Multiple Noisy Labeling
               Perspective},
  booktitle = {2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  pages     = {9029--9038},
  year      = {2018},
}

@article{godard19,
  author    = {Cl{\'{e}}ment Godard and
               Oisin Mac Aodha and
               Michael Firman and
               Gabriel J. Brostow},
  title     = {Digging Into Self-Supervised Monocular Depth Estimation},
  booktitle = {{IEEE/CVF} International Conference on Computer Vision},
  pages     = {3827--3837},
  year      = {2019},
}

@article{Ra13,
author = {Ramirez, Carlos and Kreinovich, Vladik and Argaez, Miguel},
year = {2013},
journal = {J. Uncertain. Sys.},
pages = {203-207},
title = {Why $l_1$ is a good approximation to l0: A geometric explanation},
volume = {7}
}

@article{YuK15,
  author    = {Fisher Yu and
               Vladlen Koltun},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Multi-Scale Context Aggregation by Dilated Convolutions},
  booktitle = {International Conference on Learning Representations},
  year      = {2016},
}

@ARTICLE{9767544,
  author={Yang, Yang and Zheng, Hao and Zeng, Lanling and Shen, Xiangjun and Zhan, Yongzhao},
  journal={IEEE Transactions on Multimedia}, 
  title={L1-Regularized Reconstruction Model for Edge-preserving Filtering}, 
  year={2022},
}

@ARTICLE{Yang22,
author    = {Yang Yang and
               Hongjun Hui and
               Lanling Zeng and
               Yan Zhao and
               Yongzhao Zhan and
               Tao Yan},
  title     = {Edge-Preserving Image Filtering Based on Soft Clustering},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {32},
  number    = {7},
  pages     = {4150--4162},
  year      = {2022},
}

@article{Syed21,
  author    = {Syed Waqas Zamir and
               Aditya Arora and
               Salman H. Khan and
               Munawar Hayat and
               Fahad Shahbaz Khan and
               Ming Hsuan Yang and
               Ling Shao},
  title     = {Multi-Stage Progressive Image Restoration},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  volume={},
  number={},
  pages     = {14821--14831},
  month = {July},
  year      = {2021},
}

@article{Lim17,
  author = {Lim, Bee and Son, Sanghyun and Kim, Heewon and Nah, Seungjun and Lee, Kyoung Mu},
  title = {Enhanced Deep Residual Networks for Single Image Super-Resolution},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  month = {July},
  year = {2017}
}

@article{WangCLWFH15,
  author    = {Hui Wang and
               Junjie Cao and
               Xiuping Liu and
               Jianmin Wang and
               Tongrang Fan and
               Jianping Hu},
  title     = {Least-squares images for edge-preserving smoothing},
  journal   = {Comput. Vis. Media},
  volume    = {1},
  number    = {1},
  pages     = {27--35},
  year      = {2015},
}

@article{ShaoDMWW15,
  author    = {Pan Shao and
               Shouhong Ding and
               Lizhuang Ma and
               Yunsheng Wu and
               Yongjian Wu},
  title     = {Edge-preserving image decomposition via joint weighted least squares},
  journal   = {Comput. Vis. Media},
  volume    = {1},
  number    = {1},
  pages     = {37--47},
  year      = {2015},
}

@article{MuWWL21,
  author    = {Qi Mu and
               Xinyue Wang and
               Yanyan Wei and
               Zhanli Li},
  title     = {Low and non-uniform illumination color image enhancement using weighted
               guided image filtering},
  journal   = {Comput. Vis. Media},
  volume    = {7},
  number    = {4},
  pages     = {529--546},
  year      = {2021},
}

@article{Ma0Z021,
  author    = {Xiang Ma and
               Xuemei Li and
               Yuanfeng Zhou and
               Caiming Zhang},
  title     = {Image smoothing based on global sparsity decomposition and a variable
               parameter},
  journal   = {Comput. Vis. Media},
  volume    = {7},
  number    = {4},
  pages     = {483--497},
  year      = {2021},
}

@article{AujolGCO06,
  author    = {Jean{-}Fran{\c{c}}ois Aujol and
               Guy Gilboa and
               Tony F. Chan and
               Stanley J. Osher},
  title     = {Structure-Texture Image Decomposition - Modeling, Algorithms, and
               Parameter Selection},
  journal   = {Int. J. Comput. Vis.},
  volume    = {67},
  number    = {1},
  pages     = {111--136},
  year      = {2006},
}

@article{1992Non,
  title={Nonlinear total variation based noise removal algorithms},
  author={ Rudin, L. I. and Osher, S. and Fatemi, E. },
  journal={Physica D},
  volume={60},
  pages={259-268},
  year={1992},
}

@article{Donoho95,
  author    = {David L. Donoho},
  title     = {De-noising by soft-thresholding},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {41},
  number    = {3},
  pages     = {613--627},
  year      = {1995},
}

@article{BoydPCPE11,
  author    = {Stephen P. Boyd and
               Neal Parikh and
               Eric Chu and
               Borja Peleato and
               Jonathan Eckstein},
  title     = {Distributed Optimization and Statistical Learning via the Alternating
               Direction Method of Multipliers},
  journal   = {Found. Trends Mach. Learn.},
  volume    = {3},
  number    = {1},
  pages     = {1--122},
  year      = {2011},
}

@article{WangYYZ08,
  author    = {Yilun Wang and
               Junfeng Yang and
               Wotao Yin and
               Yin Zhang},
  title     = {A New Alternating Minimization Algorithm for Total Variation Image
               Reconstruction},
  journal   = {{SIAM} J. Imaging Sci.},
  volume    = {1},
  number    = {3},
  pages     = {248--272},
  year      = {2008},
}
@book{Alred03, 
	author = "G. J. Alred and C. T. Brusaw and W. E. Oliu", 
	title  = "Handbook of Technical Writing, 7th ed.", 
	publisher= "St. Martin's", 
	address= "New York", 
	year   = "2003"	}
	

@book{Goossens97, 
	author = "Michel Goossens and Frank Mittelbach and Johannes Braams and David Carlisle and Chris Rowley 
", 
	title  = "The LaTeX Companion, 2nd ed.", 
	publisher= "Addison-Wesley", 
	address= "Reading, Mass.", 
	year   = "2004"	} 

@incollection{Gull89a, 
	author = "S. F. Gull", 
	title  = "Developments in maximum-entropy data analysis", 
	booktitle= " Maximum Entropy and Bayesian Methods", 
	editor = "J. Skilling", 
	pages  = "53-71 ", 
	publisher= "Kluwer Academic, Dordrecht", 
	year   = "1989"	} 
 
@article{Hanson93c, 
	author = "K. M. Hanson", 
	title  = "Introduction to {B}ayesian image analysis", 
	booktitle= "Medical Imaging:\ Image Processing",
	editor = "M.\ H. Loew",
	series = "Proc. SPIE", 
	volume = "1898",
	pages  = "716-731", 
	month  = "Feb.",
	year   = "1993",
	note   = "[doi:10.1117/12.154577]"} 

@article{Harris06, 
	author = "A. Harris and J. J. {Sluss, Jr.} and H. H. Refai and P. G. LoPresti", 
	title  = "Free-space optical wavelength diversity scheme for fog migration in a ground-to-unmanned-aerial-vehicle communications link", 
	journal= "Opt. Eng.",  
	volume = "45", 
	pages  = "086001",
	year   = "2006",
	doi = "10.1117/1.2338565",
	note   = "[doi:10.1117/1.2338565]"} 

@book{Lamport94, 
	author = "L. Lamport", 
	title  = "LaTeX: A Document Preparation System", 
	publisher= "Addison-Wesley", 
	address= "Reading, Mass.", 
	year   = "1994"}

@article{Metropolis53, 
	author = "N. Metropolis and A. W. Rosenbluth and M. N. Rosenbluth and A. H. Teller and E. Teller", 
	title  = "Equations of state calculations by fast computing machine", 
	journal= "J. Chem. Phys.",  
	volume = "21", 
	pages  = "1087-1091", 
	year   = "1953"	} 

@book{Perelman97, 
	author = "L. C. Perelman and J. Paradis and E. Barrett", 
	title  = "Mayfield Handbook of Technical and Scientific Writing", 
	publisher= "Mountain View", 
	address= "Mayfield", 
	year   = "1997",
	note = "\linkable{http://mit.imoat.net/handbook/}"	}

@article{HeWZ16,
  author    = {Kun He and
               Dan Wang and
               Xiuqing Zheng},
  title     = {Image segmentation on adaptive edge-preserving smoothing},
  journal   = {J. Electronic Imaging},
  volume    = {25},
  number    = {5},
  pages     = {053022},
  year      = {2016},
}

@article{LiCZZST19,
  author    = {Qiaoqiao Li and
               Guoyue Chen and
               Kun Zhan and
               Xingguo Zhang and
               Kazuki Saruta and
               Yuki Terata},
  title     = {Multifocus image fusion using structure-preserving filter},
  journal   = {J. Electronic Imaging},
  volume    = {28},
  number    = {2},
  pages     = {023005},
  year      = {2019},
}

@article{ZhangLX18,
  author    = {Chuanmin Zhang and
               Weibin Liu and
               Weiwei Xing},
  title     = {Color image enhancement based on local spatial homomorphic filtering
               and gradient domain variance guided image filtering},
  journal   = {J. Electronic Imaging},
  volume    = {27},
  number    = {06},
  pages     = {063026},
  year      = {2018},
}

@article{Vincent93,
  author    = {Luc Vincent},
  title     = {Morphological grayscale reconstruction in image analysis: applications and efficient algorithms},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {2},
  number    = {2},
  pages     = {176--201},
  year      = {1993},
}

@article{Mendiola02,
  author  = {Mendiola-Santibañez, J. D. and Terol-Villalobos, I. R.},
  title = {Morphological Contrast Mappings on Partitions Based on the Flat Zone Notion},
  journal   = {COMPUT. \& SYST.},
  volume    = {6},
  number    = {1},
  pages     = {025--037},
  year      = {2002},
} 

@article{Mendiola07,
  author    = {Jorge D. Mendiola{-}Santiba{\~{n}}ez and
               Iv{\'{a}}n R. Terol{-}Villalobos and
               Gilberto Herrera Ruiz and
               Antonio Fern{\'{a}}ndez{-}Bouzas},
  title     = {Morphological contrast measure and contrast enhancement: One application
               to the segmentation of brain {MRI}},
  journal   = {Signal Process.},
  volume    = {87},
  number    = {9},
  pages     = {2125--2150},
  year      = {2007},
}

@article{0019LHZ0C21,
	author    = {Jun Xu and
	Zhi{-}Ang Liu and
	Yingkun Hou and
	Xiantong Zhen and
	Ling Shao and
	Ming{-}Ming Cheng},
	title     = {Pixel-Level Non-local Image Smoothing With Objective Evaluation},
	journal   = {{IEEE} Trans. Multim.},
	volume    = {23},
	pages     = {4065--4078},
	year      = {2021},
}


@article{BhatCCZ08,
  author    = {Pravin Bhat and
               Brian Curless and
               Michael F. Cohen and
               C. Lawrence Zitnick},
  title     = {Fourier Analysis of the 2D Screened Poisson Equation for Gradient
               Domain Problems},
  booktitle = {European Conference on Computer Vision},
  volume    = {5303},
  pages     = {114--128},
  publisher = {Springer},
  year      = {2008},
}

@article{ChartrandY08,
  author    = {Rick Chartrand and
               Wotao Yin},
  title     = {Iteratively reweighted algorithms for compressive sensing},
  booktitle = {{IEEE} International Conference on Acoustics, Speech, and Signal Processing},
  pages     = {3869--3872},
  year      = {2008},
}

@article{LiuCSLY17,
  author    = {Wei Liu and
               Xiaogang Chen and
               Chunhua Shen and
               Zhi Liu and
               Jie Yang},
  title     = {Semi-Global Weighted Least Squares in Image Filtering},
  booktitle = {{IEEE} International Conference on Computer Vision},
  pages     = {5862--5870},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
}

@ARTICLE{9490302,
  author={Liu, Wei and Zhang, Pingping and Lei, Yinjie and Huang, Xiaolin and Yang, Jie and Ng, Michael Kwok-Po},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Generalized Framework for Edge-preserving and Structure-preserving Image Smoothing}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TPAMI.2021.3097891}}

@article{GemanY95,
  author    = {Donald Geman and
               Chengda Yang},
  title     = {Nonlinear image recovery with half-quadratic regularization},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {5},
  number    = {7},
  pages     = {932--946},
  year      = {1995},
}

@article{FengDYYWL22,
  author       = {Yidan Feng and
                  Sen Deng and
                  Xuefeng Yan and
                  Xin Yang and
                  Mingqiang Wei and
                  Ligang Liu},
  title        = {Easy2Hard: Learning to Solve the Intractables From a Synthetic Dataset
                  for Structure-Preserving Image Smoothing},
  journal      = {{IEEE} Trans. Neural Networks Learn. Syst.},
  volume       = {33},
  number       = {12},
  pages        = {7223--7236},
  year         = {2022},
}

@article{ZhuLJZY19,
  author    = {Feida Zhu and
               Zhetong Liang and
               Xixi Jia and
               Lei Zhang and
               Yizhou Yu},
  title     = {A Benchmark for Edge-Preserving Image Smoothing},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {28},
  number    = {7},
  pages     = {3556--3570},
  year      = {2019},
}

@article{FanYWCT18,
  author    = {Qingnan Fan and
               Jiaolong Yang and
               David P. Wipf and
               Baoquan Chen and
               Xin Tong},
  title     = {Image smoothing via unsupervised learning},
  journal   = {{ACM} Trans. Graph.},
  volume    = {37},
  number    = {6},
  pages     = {259:1--259:14},
  year      = {2018},
}

@article{1,
  title={Solar sail halo orbits at the Sun--Earth artificial L$_{1}$ point},
  author={Baoyin,H and Mcinnes, CR.},
  journal={Celestial Mechanics and Dynamical Astronomy},
  volume={94},
  number={2},
  pages={155--171},
  year={2006},
}
@String{cgforum = "Computer Graphics Forum"}
@String{tog = "ACM TOG"}

@article{Buhmann:1998:DCQ,
	AUTHOR = {J. M. Buhmann and D. W. Fellner and M. Held and J.
		Ketterer and J. Puzicha},
	TITLE = {Dithered Color Quantization},
	JOURNAL = cgforum,
	EDITOR = {N. Ferreira and M. G\"{o}bel},
	VOLUME = {17},	NUMBER = {3},
	MONTH = Sep,	YEAR = {1998},	PAGES = {C219-C231},
	DOI = {10.1111/1467-8659.00269},
  NOTE = {(Proc. Eurographics'98)
	       \httpsAddr{//diglib.eg.org/handle/10.2312/8491}} }

@ARTICLE{Fellner-Helmberg93,
	AUTHOR = {Fellner, Dieter W. and Helmberg, Christoph},
	TITLE = {Robust Rendering of General Ellipses and Elliptical Arcs},
	JOURNAL = tog,
	VOLUME = {12},	NUMBER = {3},
	MONTH = Jul,	YEAR = {1993},	PAGES = {251-276},
  DOI= {10.1145/169711.169704}
  }

@BOOK (FolDamFeiHug.etal93,
	AUTHOR = {Foley, James D. and van Dam, Andries and
		Feiner, Stephen K. and Hughes, John F. and Phillips, R.},
	TITLE = {Introduction to Computer Graphics},
	PUBLISHER = {Addison-Wesley},
	YEAR = {1993} )

@ARTICLE{Kobbelt97-USHDR,
	author = {L. Kobbelt and M. Stamminger and H.-P. Seidel},
	title = {Using Subdivision on Hierarchical Data to Reconstruct Radiosity
		Distribution},
	JOURNAL = cgforum,
	volume = 16,	number = 3,	pages = {C347-C355},
	year = 1997,
	DOI = {10.1111/1467-8659.16.3conferenceissue.36},
	note = {(Proc. Eurographics'97)
	       \httpsAddr{//diglib.eg.org/handle/10.2312/8393}} }

@article{EsfandaraniM16,
  author    = {Hossein Talebi Esfandarani and
               Peyman Milanfar},
  title     = {Fast Multilayer Laplacian Enhancement},
  journal   = {{IEEE} Trans. Computational Imaging},
  volume    = {2},
  number    = {4},
  pages     = {496--509},
  year      = {2016},
}


@article{Lafortune97-NARF,
	author = {Eric P. Lafortune and Sing-Choong Foo and Kenneth E. Torrance and
		Donald P. Greenberg},
	title = {Non-Linear Approximation of Reflectance Functions},
	booktitle = {Proc. SIGGRAPH '97},
	volume = 31,	pages = {117-126},
	year = 1997,
	DOI = {10.1145/258734.258801}
  }

@ARTICLE (Lous90,
	AUTHOR = {Y. Le Lous},
	TITLE = {Report on the {F}irst {E}urographics {W}orkshop on {V}isualization in
		{S}cientific {C}omputing},
	JOURNAL = cgforum,
	VOLUME = {9},	NUMBER = {4},
	MONTH = dec,	YEAR = {1990},	PAGES = {371-372},
  DOI= {10.1111/j.1467-8659.1990.tb00430.x}
  )

@ARTICLE (Seidel93,
	AUTHOR = {Seidel, Hans-Peter},
	TITLE = {Polar Forms for Geometrically Continuous Spline Curves of
		Arbitrary Degree},
	JOURNAL = tog,
	VOLUME = {12},	NUMBER = {1},
	MONTH = Jan,	YEAR = {1993},	PAGES = {1-34},
  DOI= {10.1145/169728.169726}
  )

@article{XuLXJ11,
  author    = {Li Xu and
               Cewu Lu and
               Yi Xu and
               Jiaya Jia},
  title     = {Image smoothing via \emph{L}\({}_{0}\) gradient minimization},
  journal   = {{ACM} Trans. Graph.},
  volume    = {30},
  number    = {6},
  pages     = {174:1--174:11},
  year      = {2011},
}

@ARTICLE{8767028,
  author={Sun, Zhonggui and Han, Bo and Li, Jie and Zhang, Jin and Gao, Xinbo},
  journal={{IEEE} Trans. Image Process.}, 
  title={Weighted Guided Image Filtering With Steering Kernel}, 
  year={2020},
  volume={29},
  number={},
  pages={500-508}}

@article{LiuZCSHY20,
  author    = {Wei Liu and
               Pingping Zhang and
               Xiaogang Chen and
               Chunhua Shen and
               Xiaolin Huang and
               Jie Yang},
  title     = {Embedding Bilateral Filter in Least Squares for Efficient Edge-Preserving
               Image Smoothing},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {30},
  number    = {1},
  pages     = {23--35},
  year      = {2020},
}

@article{PetschniggSACHT04,
  author    = {Georg Petschnigg and
               Richard Szeliski and
               Maneesh Agrawala and
               Michael F. Cohen and
               Hugues Hoppe and
               Kentaro Toyama},
  title     = {Digital photography with flash and no-flash image pairs},
  journal   = {{ACM} Trans. Graph.},
  volume    = {23},
  number    = {3},
  pages     = {664--672},
  year      = {2004},
  doi       = {10.1145/1015706.1015777},
  timestamp = {Tue, 14 May 2019 17:07:34 +0200},
  biburl    = {https://dblp.org/rec/journals/tog/PetschniggSACHT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DurandD02,
  author    = {Fr{\'{e}}do Durand and
               Julie Dorsey},
  title     = {Fast bilateral filtering for the display of high-dynamic-range images},
  journal   = {{ACM} Trans. Graph.},
  volume    = {21},
  number    = {3},
  pages     = {257--266},
  year      = {2002},
  doi       = {10.1145/566654.566574},
  timestamp = {Tue, 14 May 2019 17:07:34 +0200},
  biburl    = {https://dblp.org/rec/journals/tog/DurandD02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{HosniRBRG13,
  author    = {Asmaa Hosni and
               Christoph Rhemann and
               Michael Bleyer and
               Carsten Rother and
               Margrit Gelautz},
  title     = {Fast Cost-Volume Filtering for Visual Correspondence and Beyond},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {35},
  number    = {2},
  pages     = {504--511},
  year      = {2013},
  doi       = {10.1109/TPAMI.2012.156},
  timestamp = {Wed, 14 Nov 2018 10:51:14 +0100},
  biburl    = {https://dblp.org/rec/journals/pami/HosniRBRG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Yang15,
  author    = {Qingxiong Yang},
  title     = {Stereo Matching Using Tree Filtering},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {37},
  number    = {4},
  pages     = {834--846},
  year      = {2015},
  doi       = {10.1109/TPAMI.2014.2353642},
  timestamp = {Wed, 14 Nov 2018 10:51:07 +0100},
  biburl    = {https://dblp.org/rec/journals/pami/Yang15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZhangYZZX19,
  author    = {Ling Zhang and
               Qingan Yan and
               Yao Zhu and
               Xiaolong Zhang and
               Chunxia Xiao},
  title     = {Effective shadow removal via multi-scale image decomposition},
  journal   = {Vis. Comput.},
  volume    = {35},
  number    = {6-8},
  pages     = {1091--1104},
  year      = {2019},
  doi       = {10.1007/s00371-019-01685-8},
  timestamp = {Thu, 04 Jun 2020 19:38:18 +0200},
  biburl    = {https://dblp.org/rec/journals/vc/ZhangYZZX19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LiSZZYY14,
  author    = {Xinghua Li and
               Huanfeng Shen and
               Liangpei Zhang and
               Hongyan Zhang and
               Qiangqiang Yuan and
               Gang Yang},
  title     = {Recovering Quantitative Remote Sensing Products Contaminated by Thick
               Clouds and Shadows Using Multitemporal Dictionary Learning},
  journal   = {{IEEE} Trans. Geosci. Remote. Sens.},
  volume    = {52},
  number    = {11},
  pages     = {7086--7098},
  year      = {2014},
  doi       = {10.1109/TGRS.2014.2307354},
  timestamp = {Tue, 12 May 2020 16:45:27 +0200},
  biburl    = {https://dblp.org/rec/journals/tgrs/LiSZZYY14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PanXJY15,
  author    = {Xiaoxi Pan and
               Fengying Xie and
               Zhiguo Jiang and
               Jihao Yin},
  title     = {Haze Removal for a Single Remote Sensing Image Based on Deformed Haze
               Imaging Model},
  journal   = {{IEEE} Signal Process. Lett.},
  volume    = {22},
  number    = {10},
  pages     = {1806--1810},
  year      = {2015},
  doi       = {10.1109/LSP.2015.2432466},
  timestamp = {Sun, 28 May 2017 13:19:48 +0200},
  biburl    = {https://dblp.org/rec/journals/spl/PanXJY15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{TomasiM98,
  author    = {Carlo Tomasi and
               Roberto Manduchi},
  title     = {Bilateral Filtering for Gray and Color Images},
  journal = {International Conference on Computer Vision},
  pages     = {839--846},
  year      = {1998},
}

@article{He0T13,
  author    = {Kaiming He and
               Jian Sun and
               Xiaoou Tang},
  title     = {Guided Image Filtering},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {35},
  number    = {6},
  pages     = {1397--1409},
  year      = {2013},
}


@article{XuRYLJ15,
  author       = {Li Xu and
                  Jimmy S. J. Ren and
                  Qiong Yan and
                  Renjie Liao and
                  Jiaya Jia},
  editor       = {Francis R. Bach and
                  David M. Blei},
  title        = {Deep Edge-Aware Filters},
  Journal    = {International Conference on Machine Learning},
  volume       = {37},
  pages        = {1669--1678},
  publisher    = {JMLR.org},
  year         = {2015},
}

@article{JampaniKG16,
  author    = {Varun Jampani and
               Martin Kiefel and
               Peter V. Gehler},
  title     = {Learning Sparse High Dimensional Filters: Image Filtering, Dense CRFs
               and Bilateral Neural Networks},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {4452--4461},
  year      = {2016},
  doi       = {10.1109/CVPR.2016.482},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/JampaniKG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LiuP016,
  author    = {Sifei Liu and
               Jin{-}shan Pan and
               Ming{-}Hsuan Yang},
  title     = {Learning Recursive Filters for Low-Level Vision via a Hybrid Neural
               Network},
  booktitle = {European Conference on Computer Vision},
  pages     = {560--576},
  year      = {2016},
  doi       = {10.1007/978-3-319-46493-0\_34},
  timestamp = {Wed, 25 Sep 2019 18:11:12 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/LiuP016.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GharbiCBHD17,
  author    = {Micha{\"{e}}l Gharbi and
               Jiawen Chen and
               Jonathan T. Barron and
               Samuel W. Hasinoff and
               Fr{\'{e}}do Durand},
  title     = {Deep bilateral learning for real-time image enhancement},
  journal   = {{ACM} Trans. Graph.},
  volume    = {36},
  number    = {4},
  pages     = {118:1--118:12},
  year      = {2017},
  doi       = {10.1145/3072959.3073592},
  timestamp = {Tue, 06 Nov 2018 12:51:25 +0100},
  biburl    = {https://dblp.org/rec/journals/tog/GharbiCBHD17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Wu0ZH18,
  author    = {Huikai Wu and
               Shuai Zheng and
               Junge Zhang and
               Kaiqi Huang},
  title     = {Fast End-to-End Trainable Guided Filter},
  booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages     = {1838--1847},
  year      = {2018},
  doi       = {10.1109/CVPR.2018.00197},
  timestamp = {Fri, 27 Mar 2020 08:56:41 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/Wu0ZH18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{BEZDEK1984,
author = {James C. Bezdek and Robert Ehrlich and William Full},
title = {FCM: The fuzzy c-means clustering algorithm},
journal = {Comput. \& Geosci. },
volume = {10},
number = {2},
pages = {191--203},
year = {1984},
issn = {0098-3004},
doi = {https://doi.org/10.1016/0098-3004(84)90020-7},

keywords = {Cluster analysis, Cluster validity, Fuzzy clustering, Fuzzy QMODEL, Least-squared errors},
}

@article{YinGQ19,
  author    = {Hui Yin and
               Yuanhao Gong and
               Guoping Qiu},
  title     = {Side Window Filtering},
  journal = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {8758--8766},
  year      = {2019},
}

@article{LiG0Z18,
  author    = {Liang Li and
               Xiaojie Guo and
               Wei Feng and
               Jiawan Zhang},
  title     = {Soft Clustering Guided Image Smoothing},
  booktitle = {{IEEE} International Conference on Multimedia and Expo},
  pages     = {1--6},
  year      = {2018},
} 

@article{ThevenazSU12,
  author    = {Philippe Th{\'{e}}venaz and
               Daniel Sage and
               Michael Unser},
  title     = {Bi-Exponential Edge-Preserving Smoother},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {21},
  number    = {9},
  pages     = {3924--3936},
  year      = {2012},
}


@ARTICLE{9667272,
  author={Ye, Xiaoqian and Sang, Xinzhu and Chen, Duo and Wang, Peng and Wang, Kuiru and Yan, Binbin and Liu, Boyang and Wang, Huachun and Qi, Shuai},
  journal={IEEE Transactions on Computational Imaging}, 
  title={Superpixel Guided Network for Three-Dimensional Stereo Matching}, 
  year={2022},
  volume={8},
  number={},
  pages={54-68},}

@article{ZhuSZWRLY20,
  author    = {Hao Zhu and
               Xiaoming Sun and
               Qi Zhang and
               Qing Wang and
               Antonio Robles{-}Kelly and
               Hongdong Li and
               Shaodi You},
  title     = {Full View Optical Flow Estimation Leveraged From Light Field Superpixel},
  journal   = {{IEEE} Trans. Computational Imaging},
  volume    = {6},
  pages     = {12--23},
  year      = {2020},
}


@article{GastalO11,
  author    = {Eduardo Simoes Lopes Gastal and
               Manuel M. Oliveira},
  title     = {Domain transform for edge-aware image and video processing},
  journal   = {{ACM} Trans. Graph.},
  volume    = {30},
  number    = {4},
  pages     = {69:1--69:11},
  year      = {2011},
  doi       = {10.1145/2010324.1964964},
  timestamp = {Wed, 29 May 2019 09:32:13 +0200},
  biburl    = {https://dblp.org/rec/journals/tog/GastalO11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AchantaSSLFS12,
  author    = {Radhakrishna Achanta and
               Appu Shaji and
               Kevin Smith and
               Aur{\'{e}}lien Lucchi and
               Pascal Fua and
               Sabine S{\"{u}}sstrunk},
  title     = {{SLIC} Superpixels Compared to State-of-the-Art Superpixel Methods},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {34},
  number    = {11},
  pages     = {2274--2282},
  year      = {2012},
  doi       = {10.1109/TPAMI.2012.120},
  timestamp = {Fri, 10 Jan 2020 17:00:06 +0100},
  biburl    = {https://dblp.org/rec/journals/pami/AchantaSSLFS12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{PeronaM90,
  author    = {Pietro Perona and
               Jitendra Malik},
  title     = {Scale-Space and Edge Detection Using Anisotropic Diffusion},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {12},
  number    = {7},
  pages     = {629--639},
  year      = {1990},
  doi       = {10.1109/34.56205},
  timestamp = {Wed, 14 Nov 2018 10:51:02 +0100},
  biburl    = {https://dblp.org/rec/journals/pami/PeronaM90.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ComaniciuM02,
  author    = {Dorin Comaniciu and
               Peter Meer},
  title     = {Mean Shift: {A} Robust Approach Toward Feature Space Analysis},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {24},
  number    = {5},
  pages     = {603--619},
  year      = {2002},
}

@article{BiHY15,
  author    = {Sai Bi and
               Xiaoguang Han and
               Yizhou Yu},
  title     = {An \emph{L}\({}_{{1}}\) image transform for edge-preserving smoothing
               and scene-level intrinsic decomposition},
  journal   = {{ACM} Trans. Graph.},
  volume    = {34},
  number    = {4},
  pages     = {78:1--78:12},
  year      = {2015}
}

@article{GoldsteinO09,
  author    = {Tom Goldstein and
               Stanley J. Osher},
  title     = {The Split Bregman Method for \emph{L}\({}_{{1}}\)-Regularized Problems},
  journal   = {{SIAM} J. Imaging Sci.},
  volume    = {2},
  number    = {2},
  pages     = {323--343},
  year      = {2009},
  doi       = {10.1137/080725891},
}

@article{ZhangSXJ14,
  author    = {Qi Zhang and
               Xiaoyong Shen and
               Li Xu and
               Jiaya Jia},
  title     = {Rolling Guidance Filter},
  journal = {European Conference on Computer Vision},
  pages     = {815--830},
  year      = {2014},
}


@article{KouCWL15,
  author    = {Fei Kou and
               Weihai Chen and
               Changyun Wen and
               Zhengguo Li},
  title     = {Gradient Domain Guided Image Filtering},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {24},
  number    = {11},
  pages     = {4528--4539},
  year      = {2015}
}

@article{LiZZYW15,
  author    = {Zhengguo Li and
               Jinghong Zheng and
               Zijian Zhu and
               Wei Yao and
               Shiqian Wu},
  title     = {Weighted Guided Image Filtering},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {24},
  number    = {1},
  pages     = {120--129},
  year      = {2015}
}

@article{AubryPHKD14,
  author    = {Mathieu Aubry and
               Sylvain Paris and
               Samuel W. Hasinoff and
               Jan Kautz and
               Fr{\'{e}}do Durand},
  title     = {Fast Local Laplacian Filters: Theory and Applications},
  journal   = {{ACM} Trans. Graph.},
  volume    = {33},
  number    = {5},
  pages     = {167:1--167:14},
  year      = {2014},
  doi       = {10.1145/2629645},
  timestamp = {Tue, 06 Nov 2018 12:51:24 +0100},
  biburl    = {https://dblp.org/rec/journals/tog/AubryPHKD14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MinCLHSD14,
  author    = {Dongbo Min and
               Sunghwan Choi and
               Jiangbo Lu and
               Bumsub Ham and
               Kwanghoon Sohn and
               Minh N. Do},
  title     = {Fast Global Image Smoothing Based on Weighted Least Squares},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {23},
  number    = {12},
  pages     = {5638--5653},
  year      = {2014},
}

@article{HeST09,
  author    = {Kaiming He and
               Jian Sun and
               Xiaoou Tang},
  title     = {Single image haze removal using dark channel prior},
  booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages     = {1956--1963},
  year      = {2009},
  doi       = {10.1109/CVPR.2009.5206515},
  timestamp = {Fri, 14 Feb 2020 11:46:23 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/HeST09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ParisD09,
  author    = {Sylvain Paris and
               Fr{\'{e}}do Durand},
  title     = {A Fast Approximation of the Bilateral Filter Using a Signal Processing
               Approach},
  journal   = {Int. J. Comput. Vis.},
  volume    = {81},
  number    = {1},
  pages     = {24--52},
  year      = {2009},

}

@article{YoungGT20,
  author       = {Sean I. Young and
                  Bernd Girod and
                  David Taubman},
  title        = {Gaussian Lifting for Fast Bilateral and Nonlocal Means Filtering},
  journal      = {{IEEE} Trans. Image Process.},
  volume       = {29},
  pages        = {6082--6095},
  year         = {2020},
}


@article{LiuCSLY17,
  author    = {Wei Liu and
               Xiaogang Chen and
               Chunhua Shen and
               Zhi Liu and
               Jie Yang},
  title     = {Semi-Global Weighted Least Squares in Image Filtering},
  booktitle = {Proc. Int. Conf. Comput. Vis.},
  pages     = {5862--5870},
  year      = {2017},
}


@article{WinnemollerOG06,
  author    = {Holger Winnem{\"{o}}ller and
               Sven C. Olsen and
               Bruce Gooch},
  title     = {Real-time video abstraction},
  journal   = {{ACM} Trans. Graph.},
  volume    = {25},
  number    = {3},
  pages     = {1221--1226},
  year      = {2006},
  doi       = {10.1145/1141911.1142018},
  timestamp = {Tue, 14 May 2019 17:07:34 +0200},
  biburl    = {https://dblp.org/rec/journals/tog/WinnemollerOG06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MoorthyB10,
  author    = {Anush K. Moorthy and
               Alan C. Bovik},
  title     = {A Two-Step Framework for Constructing Blind Image Quality Indices},
  journal   = {{IEEE} Signal Process. Lett.},
  volume    = {17},
  number    = {5},
  pages     = {513--516},
  year      = {2010},
  doi       = {10.1109/LSP.2010.2043888},
  timestamp = {Wed, 14 Nov 2018 10:48:08 +0100},
  biburl    = {https://dblp.org/rec/journals/spl/MoorthyB10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MittalMB12,
  author    = {Anish Mittal and
               Anush Krishna Moorthy and
               Alan Conrad Bovik},
  title     = {No-Reference Image Quality Assessment in the Spatial Domain},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {21},
  number    = {12},
  pages     = {4695--4708},
  year      = {2012},
  doi       = {10.1109/TIP.2012.2214050},
  timestamp = {Sun, 10 May 2020 21:20:50 +0200},
  biburl    = {https://dblp.org/rec/journals/tip/MittalMB12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZhangZB15,
  author    = {Lin Zhang and
               Lei Zhang and
               Alan C. Bovik},
  title     = {A Feature-Enriched Completely Blind Image Quality Evaluator},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {24},
  number    = {8},
  pages     = {2579--2591},
  year      = {2015},
  doi       = {10.1109/TIP.2015.2426416},
  timestamp = {Sun, 10 May 2020 21:20:20 +0200},
  biburl    = {https://dblp.org/rec/journals/tip/ZhangZB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DaiTT20,
  author    = {Longquan Dai and
               Liang Tang and
               Jinhui Tang},
  title     = {Speed Up Bilateral Filtering via Sparse Approximation on a Learned
               Cosine Dictionary},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {30},
  number    = {3},
  pages     = {603--617},
  year      = {2020},
}

@ARTICLE{7018984,
  author={Badri, Hicham and Yahia, Hussein and Aboutajdine, Driss},
  journal={{IEEE} Trans. Vis. Comput. Graph.}, 
  title={Fast Edge-Aware Processing via First Order Proximal Approximation}, 
  year={2015},
  volume={21},
  number={6},
  pages={743-755},
  }


@article{HeYLY16,
  author    = {Shengfeng He and
               Qingxiong Yang and
               Rynson W. H. Lau and
               Ming{-}Hsuan Yang},
  title     = {Fast Weighted Histograms for Bilateral Filtering and Nearest Neighbor
               Searching},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {26},
  number    = {5},
  pages     = {891--902},
  year      = {2016},
}

@ARTICLE{9490302,
  author={Liu, Wei and Zhang, Pingping and Lei, Yinjie and Huang, Xiaolin and Yang, Jie and Ng, Michael},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Generalized Framework for Edge-Preserving and Structure-Preserving Image Smoothing}, 
  year={2022},
  volume={44},
  number={10},
  pages={6631-6648},
  }


@ARTICLE{9366904,
  author={Deng, Guang and Galetto, Fernando and Al–nasrawi, Mukhalad and Waheed, Waseem},
  journal={IEEE Open J. Signal Process.}, 
  title={A Guided Edge-Aware Smoothing-Sharpening Filter Based on Patch Interpolation Model and Generalized Gamma Distribution}, 
  year={2021},
  volume={2},
  number={},
  pages={119-135},
}


@article{FanYWCT18,
  author    = {Qingnan Fan and
               Jiaolong Yang and
               David P. Wipf and
               Baoquan Chen and
               Xin Tong},
  title     = {Image smoothing via unsupervised learning},
  journal   = {{ACM} Trans. Graph.},
  volume    = {37},
  number    = {6},
  pages     = {259:1--259:14},
  year      = {2018},
}

@article{BarronASH15,
  author    = {Jonathan T. Barron and
               Andrew Adams and
               YiChang Shih and
               Carlos Hern{\'{a}}ndez},
  title     = {Fast bilateral-space stereo for synthetic defocus},
  booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages     = {4466--4474},
  year      = {2015},
  doi       = {10.1109/CVPR.2015.7299076},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/BarronASH15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BarronP16,
  author    = {Jonathan T. Barron and
               Ben Poole},
  title     = {The Fast Bilateral Solver},
  booktitle = {European Conference on Computer Vision},
  pages     = {617--632},
  year      = {2016},
  doi       = {10.1007/978-3-319-46487-9\_38},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/BarronP16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AdamsBD10,
  author    = {Andrew Adams and
               Jongmin Baek and
               Myers Abraham Davis},
  title     = {Fast High-Dimensional Filtering Using the Permutohedral Lattice},
  journal   = {Comput. Graph. Forum.},
  volume    = {29},
  number    = {2},
  pages     = {753--762},
  year      = {2010},
}

@article{YangTA09,
  author    = {Qingxiong Yang and
               Kar{-}Han Tan and
               Narendra Ahuja},
  title     = {Real-time {O(1)} bilateral filtering},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern
               Recognition},
  pages     = {557--564},
  year      = {2009},
}

@article{ChaudhuryD16,
  author    = {Kunal N. Chaudhury and
               Swapnil D. Dabhade},
  title     = {Fast and Provably Accurate Bilateral Filtering},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {25},
  number    = {6},
  pages     = {2519--2528},
  year      = {2016},
}

@article{NairPC17,
  author    = {Pravin Nair and
               Anmol Popli and
               Kunal Narayan Chaudhury},
  title     = {A Fast Approximation of the Bilateral Filter using the Discrete Fourier Transform},
  journal   = {Image Process. Line},
  volume    = {7},
  pages     = {115--130},
  year      = {2017},
}

@article{LevinLW08,
  author    = {Anat Levin and
               Dani Lischinski and
               Yair Weiss},
  title     = {A Closed-Form Solution to Natural Image Matting},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {30},
  number    = {2},
  pages     = {228--242},
  year      = {2008},
}

@article{SugimotoFK19,
  author    = {Kenjiro Sugimoto and
               Norishige Fukushima and
               Sei{-}ichiro Kamata},
  title     = {200 {FPS} Constant-Time Bilateral Filter Using {SVD} and Tiling Strategy},
  booktitle = {{IEEE} International Conference on Image Processing},
  pages     = {190--194},
  publisher = {{IEEE}},
  year      = {2019},
}

@article{ChoLKL14,
  author    = {Hojin Cho and
               Hyunjoon Lee and
               Henry Kang and
               Seungyong Lee},
  title     = {Bilateral texture filtering},
  journal   = {{ACM} Trans. Graph.},
  volume    = {33},
  number    = {4},
  pages     = {128:1--128:8},
  year      = {2014},
  doi       = {10.1145/2601097.2601188},
  timestamp = {Sun, 08 Mar 2020 16:04:51 +0100},
  biburl    = {https://dblp.org/rec/journals/tog/ChoLKL14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{YangWA10a,
  author    = {Qingxiong Yang and
               Shengnan Wang and
               Narendra Ahuja},
  title     = {{SVM} for edge-preserving filtering},
  booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  pages     = {1775--1782},
  year      = {2010},
  doi       = {10.1109/CVPR.2010.5539847},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/YangWA10a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Porikli08,
  author    = {Fatih Porikli},
  title     = {Constant time {O(1)} bilateral filtering},
  booktitle = {Proc. IEEE Conf. Comput. Vis. Pattern Recognit.},
  year      = {2008},
  doi       = {10.1109/CVPR.2008.4587843},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/Porikli08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {International Conference on Learning Representations},
  year      = {2015},
}

@article{1977Robust,
  title={Robust regression using iteratively reweighted least-squares},
  author={ Holland, P. W.  and  Welsch, R. E. },
  journal={Commun. Stat.},
  volume={6},
  number={9},
  pages={813-827},
  year={1977},
}

@article{GuoLL17,
  author    = {Xiaojie Guo and
               Yu Li and
               Haibin Ling},
  title     = {{LIME:} Low-Light Image Enhancement via Illumination Map Estimation},
  journal   = {{IEEE} Trans. Image Process.},
  volume    = {26},
  number    = {2},
  pages     = {982--993},
  year      = {2017},
}

@ARTICLE{9713980,
  author={Yan, Hui and Zhang, Jin-Xi and Zhang, Xuefeng},
  journal={IEEE Transactions on Computational Imaging}, 
  title={Injected Infrared and Visible Image Fusion via $L_{1}$ Decomposition Model and Guided Filtering}, 
  year={2022},
  volume={8},
  number={},
  pages={162-173},
  }

  @article{BahrainiHHY22,
  author    = {Tahereh Bahraini and
               Taha Hamedani and
               Seyed Mohammad Hosseini and
               Hadi Sadoghi Yazdi},
  title     = {Edge preserving range image smoothing using hybrid locally kernel-based
               weighted least square},
  journal   = {Appl. Soft Comput.},
  volume    = {125},
  pages     = {109234},
  year      = {2022},
}

@article{NavarreteVC16,
  author    = {Javier Navarrete and
               Diego Viejo and
               Miguel Cazorla},
  title     = {Color smoothing for {RGB-D} data using entropy information},
  journal   = {Appl. Soft Comput.},
  volume    = {46},
  pages     = {361--380},
  year      = {2016},
}

  @ARTICLE{9394806,
  author={Cascarano, Pasquale and Calatroni, Luca and Piccolomini, Elena Loli},
  journal={IEEE Transactions on Computational Imaging}, 
  title={Efficient $\ell ^0$ Gradient-Based Super-Resolution for Simplified Image Segmentation}, 
  year={2021},
  volume={7},
  number={},
  pages={399-408},
}

  @ARTICLE{7563313,
  author={Talebi, Hossein and Milanfar, Peyman},
  journal={IEEE Transactions on Computational Imaging}, 
  title={Fast Multilayer Laplacian Enhancement}, 
  year={2016},
  volume={2},
  number={4},
  pages={496-509},
}

@article{BoydPCPE11,
  author    = {Stephen P. Boyd and
               Neal Parikh and
               Eric Chu and
               Borja Peleato and
               Jonathan Eckstein},
  title     = {Distributed Optimization and Statistical Learning via the Alternating
               Direction Method of Multipliers},
  journal   = {Found. Trends Mach. Learn.},
  volume    = {3},
  number    = {1},
  pages     = {1--122},
  year      = {2011},
  doi       = {10.1561/2200000016},
}

@article{HamCP18,
  author    = {Bumsub Ham and
               Minsu Cho and
               Jean Ponce},
  title     = {Robust Guided Image Filtering Using Nonconvex Potentials},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {40},
  number    = {1},
  pages     = {192--207},
  year      = {2018},
}

@article{GastalO12,
  author    = {Eduardo Simoes Lopes Gastal and
               Manuel M. Oliveira},
  title     = {Adaptive manifolds for real-time high-dimensional filtering},
  journal   = {{ACM} Trans. Graph.},
  volume    = {31},
  number    = {4},
  pages     = {33:1--33:13},
  year      = {2012},
  doi       = {10.1145/2185520.2185529},
}


@article{XuYXJ12,
  author    = {Li Xu and
               Qiong Yan and
               Yang Xia and
               Jiaya Jia},
  title     = {Structure extraction from texture via relative total variation},
  journal   = {{ACM} Trans. Graph.},
  volume    = {31},
  number    = {6},
  pages     = {139:1--139:10},
  year      = {2012},
  doi       = {10.1145/2366145.2366158},
}

@article{LiuLHB14,
  author    = {Lixiong Liu and
               Bao Liu and
               Hua Huang and
               Alan Conrad Bovik},
  title     = {No-reference image quality assessment based on spatial and spectral entropies},
  journal   = {Signal Process. Image Commun.},
  volume    = {29},
  number    = {8},
  pages     = {856--863},
  year      = {2014},
  doi       = {10.1016/j.image.2014.06.006},
}

@article{BhatCCZ08,
  author    = {Pravin Bhat and
               Brian Curless and
               Michael F. Cohen and
               C. Lawrence Zitnick},
  title     = {Fourier Analysis of the 2D Screened Poisson Equation for Gradient
               Domain Problems},
  booktitle = {European Conference on Computer Vision},
  pages     = {114--128},
  year      = {2008},
}

@article{Donoho95,
  author    = {David L. Donoho},
  title     = {De-noising by soft-thresholding},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {41},
  number    = {3},
  pages     = {613--627},
  year      = {1995},
}

@article{Nikolova04a,
  author    = {Mila Nikolova},
  title     = {A Variational Approach to Remove Outliers and Impulse Noise},
  journal   = {J. Math. Imaging Vis.},
  volume    = {20},
  number    = {1-2},
  pages     = {99--120},
  year      = {2004},
}

@article{WuJ19,
  author    = {Lei Wu and
               Ching{-}Chuen Jong},
  title     = {A High-Throughput {VLSI} Architecture for Real-Time Full-HD Gradient
               Guided Image Filter},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {29},
  number    = {6},
  pages     = {1868--1877},
  year      = {2019},
}

@article{ZhangSCZ18,
  author    = {Xuchong Zhang and
               Hongbin Sun and
               Shiqiang Chen and
               Nanning Zheng},
  title     = {{VLSI} Architecture Exploration of Guided Image Filtering for 1080P@60Hz
               Video Processing},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {28},
  number    = {1},
  pages     = {230--241},
  year      = {2018},
}

@article{MunYSY22,
  author       = {Hwanbok Mun and
                  Gang{-}Joon Yoon and
                  Jinjoo Song and
                  Sang Min Yoon},
  title        = {Texture Preserving Photo Style Transfer Network},
  journal      = {{IEEE} Trans. Multim.},
  volume       = {24},
  pages        = {3823--3834},
  year         = {2022},
}


@article{ZhouWM18,
  author    = {Zhiqiang Zhou and
               Bo Wang and
               Jinlei Ma},
  title     = {Scale-Aware Edge-Preserving Image Filtering via Iterative Global Optimization},
  journal   = {{IEEE} Trans. Multim.},
  volume    = {20},
  number    = {6},
  pages     = {1392--1405},
  year      = {2018},
}

@article{KouWCWWL18,
  author    = {Fei Kou and
               Zhe Wei and
               Weihai Chen and
               Xingming Wu and
               Changyun Wen and
               Zhengguo Li},
  title     = {Intelligent Detail Enhancement for Exposure Fusion},
  journal   = {{IEEE} Trans. Multim.},
  volume    = {20},
  number    = {2},
  pages     = {484--495},
  year      = {2018},
}

@article{journals,
  author    = {Wei Liu and
               Pingping Zhang and
               Yinjie Lei and
               Xiaolin Huang and
               Jie Yang and
               Ian D. Reid},
  title     = {A Generalized Framework for Edge-Preserving and Structure-Preserving
               Image Smoothing},
  booktitle = {{AAAI} Conf. on Artif. Intell.},
  pages     = {11620--11628},
  year      = {2020},
}

@article{LiuZLHYN22,
  author    = {Wei Liu and
               Pingping Zhang and
               Yinjie Lei and
               Xiaolin Huang and
               Jie Yang and
               Michael Ng},
  title     = {A Generalized Framework for Edge-Preserving and Structure-Preserving
               Image Smoothing},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {44},
  number    = {10},
  pages     = {6631--6648},
  year      = {2022},
}

@article{YangHZZZY22,
  author    = {Yang Yang and
               Hongjun Hui and
               Lanling Zeng and
               Yan Zhao and
               Yongzhao Zhan and
               Tao Yan},
  title     = {Edge-Preserving Image Filtering Based on Soft Clustering},
  journal   = {{IEEE} Trans. Circuits Syst. Video Technol.},
  volume    = {32},
  number    = {7},
  pages     = {4150--4162},
  year      = {2022},
}

@article{LSRW21,
  author    = {Jiang Hai and
               Zhu Xuan and
               Ren Yang and
               Yutong Hao and
               Fengzhu Zou and
               Fang Lin and
               Songchen Han},
  title     = {R2RNet: Low-light Image Enhancement via Real-low to Real-normal Network},
  journal   = {CoRR},
  volume    = {abs/2106.14501},
  year      = {2021}
}


@article{Canny86a,
  author    = {John F. Canny},
  title     = {A Computational Approach to Edge Detection},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {8},
  number    = {6},
  pages     = {679--698},
  year      = {1986},
}

@article{RenM03,
  author    = {Xiaofeng Ren and
               Jitendra Malik},
  title     = {Learning a Classification Model for Segmentation},
  booktitle = {Proc. Int. Conf. Comput. Vis.},
  pages     = {10--17},
  year      = {2003},
}

@article{MorelPS12,
  author    = {Jean{-}Michel Morel and
               Ana Bel{\'{e}}n Petro and
               Catalina Sbert},
  title     = {Fourier implementation of Poisson image editing},
  journal   = {Pattern Recognit. Lett.},
  volume    = {33},
  number    = {3},
  pages     = {342--348},
  year      = {2012},
}

@article{SunHLZG20,
	author    = {Zhonggui Sun and
	Bo Han and
	Jie Li and
	Jin Zhang and
	Xinbo Gao},
	title     = {Weighted Guided Image Filtering With Steering Kernel},
	journal   = {{IEEE} Trans. Image Process.},
	volume    = {29},
	pages     = {500--508},
	year      = {2020}
}
@article{DeCarloS02,
	author    = {Douglas DeCarlo and
	Anthony Santella},
	title     = {Stylization and abstraction of photographs},
	journal   = {{ACM} Trans. Graph.},
	volume    = {21},
	number    = {3},
	pages     = {769--776},
	year      = {2002},
	url       = {https://doi.org/10.1145/566654.566650},
	doi       = {10.1145/566654.566650},
	timestamp = {Tue, 14 May 2019 17:07:34 +0200},
	biburl    = {https://dblp.org/rec/journals/tog/DeCarloS02.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}	

@article{GirshickDDM14,
	author    = {Ross B. Girshick and
	Jeff Donahue and
	Trevor Darrell and
	Jitendra Malik},
	title     = {Rich Feature Hierarchies for Accurate Object Detection and Semantic
	Segmentation},
	booktitle = {2014 {IEEE} Conference on Computer Vision and Pattern Recognition,
	{CVPR} 2014, Columbus, OH, USA, June 23-28, 2014},
	pages     = {580--587},
	publisher = {{IEEE} Computer Society},
	year      = {2014},
	url       = {https://doi.org/10.1109/CVPR.2014.81},
	doi       = {10.1109/CVPR.2014.81},
	timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
	biburl    = {https://dblp.org/rec/conf/cvpr/GirshickDDM14.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{FerrariFJS08,
	author    = {Vittorio Ferrari and
	L. Fevrier and
	Fr{\'{e}}d{\'{e}}ric Jurie and
	Cordelia Schmid},
	title     = {Groups of Adjacent Contour Segments for Object Detection},
	journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
	volume    = {30},
	number    = {1},
	pages     = {36--51},
	year      = {2008},
	url       = {https://doi.org/10.1109/TPAMI.2007.1144},
	doi       = {10.1109/TPAMI.2007.1144},
	timestamp = {Wed, 14 Nov 2018 10:51:19 +0100},
	biburl    = {https://dblp.org/rec/journals/pami/FerrariFJS08.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{RotherKB04,
	author    = {Carsten Rother and
	Vladimir Kolmogorov and
	Andrew Blake},
	title     = {"GrabCut": interactive foreground extraction using iterated graph
	cuts},
	journal   = {{ACM} Trans. Graph.},
	volume    = {23},
	number    = {3},
	pages     = {309--314},
	year      = {2004},
	url       = {https://doi.org/10.1145/1015706.1015720},
	doi       = {10.1145/1015706.1015720},
	timestamp = {Tue, 14 May 2019 17:07:34 +0200},
	biburl    = {https://dblp.org/rec/journals/tog/RotherKB04.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ArbelaezMFM11,
	author    = {Pablo Arbelaez and
	Michael Maire and
	Charless C. Fowlkes and
	Jitendra Malik},
	title     = {Contour Detection and Hierarchical Image Segmentation},
	journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
	volume    = {33},
	number    = {5},
	pages     = {898--916},
	year      = {2011},
	url       = {https://doi.org/10.1109/TPAMI.2010.161},
	doi       = {10.1109/TPAMI.2010.161},
	timestamp = {Wed, 14 Nov 2018 10:51:01 +0100},
	biburl    = {https://dblp.org/rec/journals/pami/ArbelaezMFM11.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ZeroDCE20,
 author = {Guo, Chunle Guo and Li, Chongyi and Guo, Jichang and Loy, Chen Change and Hou, Junhui and Kwong, Sam and Cong, Runmin},
 title = {Zero-reference deep curve estimation for low-light image enhancement},
 booktitle = {IEEE conference on computer vision and pattern recognition},
 pages    = {1780-1789},
 month = {June},
 year = {2020}
}

@article{issr20,
 author    = {Minhao Fan and
              Wenjing Wang and
              Wenhan Yang and
              Jiaying Liu},
 title     = {Integrating Semantic Segmentation and Retinex Model for Low-Light
              Image Enhancement},
 booktitle = {International Conference on Multimedia},
 pages     = {2317--2325},
 year      = {2020},
}

@article{mbllen18,
  author    = {Feifan Lv and
               Feng Lu and
               Jianhua Wu and
               Chongsoon Lim},
  title     = {{MBLLEN:} Low-Light Image/Video Enhancement Using CNNs},
  booktitle = {British Machine Vision Conference},
  pages     = {220},
  year      = {2018},
}

@article{kindplus2021,
  author    = {Yonghua Zhang and
               Xiaojie Guo and
               Jiayi Ma and
               Wei Liu and
               Jiawan Zhang},
  title     = {Beyond Brightening Low-light Images},
  journal   = {Int. J. Comput. Vis.},
  volume    = {129},
  number    = {4},
  pages     = {1013--1037},
  year      = {2021},
}

@article{ssienet20,
  author    = {Yu Zhang and
               Xiaoguang Di and
               Bin Zhang and
               Chunhui Wang},
  title     = {Self-supervised Image Enhancement Network: Training with Low Light Images Only},
  journal   = {CoRR},
  volume    = {abs/2002.11300},
  year      = {2020}
}

@article{ruas21,
  author    = {Risheng Liu and
               Long Ma and
               Jiaao Zhang and
               Xin Fan and
               Zhongxuan Luo},
  title     = {Retinex-Inspired Unrolling With Cooperative Prior Architecture Search
               for Low-Light Image Enhancement},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {10561--10570},
  year      = {2021},
}

@article{retinexnet,
  author    = {Chen Wei and
               Wenjing Wang and
               Wenhan Yang and
               Jiaying Liu},
  title     = {Deep Retinex Decomposition for Low-Light Enhancement},
  booktitle = {British Machine Vision Conference},
  pages     = {155},
  year      = {2018},
}


@article{SCI22,
  author    = {Long Ma and
               Tengyu Ma and
               Risheng Liu and
               Xin Fan and
               Zhongxuan Luo},
  title     = {Toward Fast, Flexible, and Robust Low-Light Image Enhancement},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition},
  pages     = {5627--5636},
  year      = {2022},
}

@article{sdd20,
  author    = {Shijie Hao and
               Xu Han and
               Yanrong Guo and
               Xin Xu and
               Meng Wang},
  title     = {Low-Light Image Enhancement With Semi-Decoupled Decomposition},
  journal   = {{IEEE} Trans. Multim.},
  volume    = {22},
  number    = {12},
  pages     = {3025--3038},
  year      = {2020},
}

@ARTICLE{10054601,
  author={Huang, Junqing and Wang, Haihui and Wang, Xuechao and Ruzhansky, Michael},
  journal={{IEEE} Trans. Image Process.}, 
  title={Semi-Sparsity for Smoothing Filters}, 
  year={2023},
  volume={32},
  number={},
  pages={1627-1639},
}
